<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header class="header">
		<div class="header-top">
			<div class="container">
				<div class="header-top__wrap">
					<div class="header-top__menu--wrap">
						<a href="#" class="header-top__place">Красноярск</a>
						<ul class="header-top__menu">
							<li><a href="#">Тарифы</a></li>
							<li><a href="#">Оплата и возврат</a></li>
							<li><a href="#">Онлайн выдача</a></li>
							<li><a href="#">Акции</a></li>
							<li><a href="#">Контакты</a></li>
							<li><a href="#">О компании</a></li>
							<li><a href="#">Вакансии</a></li>
						</ul>
					</div>
					
					<a href="#" class="header-top__login">
						<span>Вход</span>
						<span>/</span>
						<span>Регистрация</span>
					</a>
				</div>
			</div>
		</div>
		<div class="header-middle">
			<div class="container">
				<div class="header-middle__wrap">
					<a href="/" class="logo"><img src="img/logo.png" alt=""></a>
					<a href="#" class="header-middle__place">Ломбарды</a>
					<form action="#" class="form-search">
						<input type="text" class="form-search__field" placeholder="Поиск по товарам">
						<button class="form-search__btn"><i class="icon icon-search"></i></button>
					</form>
					<ul class="header-social">
						<li><a href="#" class="header-social__vk"><i class="icon icon-vk"></i></a></li>
						<li><a href="#" class="header-social__facebook"><i class="icon icon-facebook"></i></a></li>
						<li><a href="#" class="header-social__insta"><i class="icon icon-insta"></i></a></li>
						<li><a href="#" class="header-social__ok"><i class="icon icon-ok"></i></a></li>
						<li><a href="#" class="header-social__telegram"><i class="icon icon-telegram"></i></a></li>
						<li><a href="#" class="header-social__whatsapp"><i class="icon icon-whatsapp"></i></a></li>
						<li><a href="#" class="header-social__viber"><i class="icon icon-viber"></i></a></li>
					</ul>
					<div class="header-middle__tel">
						<a class="header-middle__tel--number" href="tel:88005004088">8 (800) 500-40-88</a>
						<div class="header-middle__tel--callback">
							<span>c 9 до 20</span>
							<a href="#">Заказать звонок</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header-nav">
			<div class="container">
				<div class="header-nav__wrap">
					<ul class="main-menu">
						<li><a href="#mobile-menu" class="catalog-btn"><i class="icon icon-burger2"></i><span>КАТАЛОГ ТОВАРОВ</span></a></li>
						<li class="drop">
							<a href="#">Скупка</a>
							<ul class="drop-menu">
								<li><a href="#">Скупка золота и украшений</a></li>
								<li><a href="#">Скупка телефонов</a></li>
								<li><a href="#">Скупка планшетов</a></li>
								<li><a href="#">Скупка ноутбуков</a></li>
								<li><a href="#">Скупка телевизоров</a></li>
								<li><a href="#">Скупка apple</a></li>
								<li><a href="#">Скупка фото-видео техники</a></li>
								<li><a href="#">Скупка бытовой техники</a></li>
								<li><a href="#">Скупка инструментов</a></li>
								<li><a href="#">Скупка музыкального оборудования</a></li>
								<li><a href="#">Скупка компьютеров</a></li>
								<li><a href="#">Скупка шубы</a></li>
								<li><a href="#">Скупка игровые приставки</a></li>
							</ul>
						</li>
						<li class="drop">
							<a href="#">Услуги ломбарда</a>
							<ul class="drop-menu">
								<li><a href="#">Ломбард шубы</a></li>
								<li><a href="#">Ломбард игровые приставки</a></li>
								<li><a href="#">Ломбард золота и украшений</a></li>
								<li><a href="#">Ломбард телефонов</a></li>
								<li><a href="#">Ломбард планшетов</a></li>
								<li><a href="#">Ломбард ноутбуков</a></li>
								<li><a href="#">Ломбард телевизоров</a></li>
								<li><a href="#">Ломбард техники apple</a></li>
								<li><a href="#">Ломбард фото-видео техники</a></li>
								<li><a href="#">Ломбард бытовой техники</a></li>
								<li><a href="#">Ломбард инструментов</a></li>
								<li><a href="#">Ломбард музыкального оборудования</a></li>
								<li><a href="#">Ломбард компьютеров</a></li>
							</ul>
						</li>
						<li class="drop">
							<a href="#">Онлайн оценка</a>
							<ul class="drop-menu">
								<li><a href="#">Телефоны</a></li>
								<li><a href="#">Компьютерная техника</a></li>
								<li><a href="#">Инструменты</a></li>
								<li><a href="#">Игры и приставки</a></li>
								<li><a href="#">Фото и видеотехника</a></li>
								<li><a href="#">Аудиотехника</a></li>
								<li><a href="#">ТВ и Видео</a></li>
								<li><a href="#">Ювелирные украшения</a></li>
							</ul>
						</li>
						<li><a href="#">Ломбард с выездом</a></li>
						<li><a href="#">Сервисный центр</a></li>
					</ul>
					<div class="header-cart">
						<a href="#" class="header-cart__btn">Корзина</a>
						<div class="header-cart__block">
							<div class="h4">В корзине 2 товара</div>
							<div class="header-cart__wrap">
								<div class="header-cart__item">
									<img src="data/header-cart-1.png" alt="">
									<div class="header-cart__item--text">
										<span>Honor 30S 128GB Midnight Black</span>
										<strong>24 990 ₽</strong>
									</div>
									<button class="header-cart__item--del"><i class="icon icon-cross"></i></button>
								</div>
								<div class="header-cart__item">
									<img src="data/header-cart-2.png" alt="">
									<div class="header-cart__item--text">
										<span>Apple iPhone 12 Pro Max 256GB Pacific Blue</span>
										<strong>73 900 ₽</strong>
									</div>
									<button class="header-cart__item--del"><i class="icon icon-cross"></i></button>
								</div>
							</div>
							<div class="basket-total__sum"><strong>Итого:</strong><strong>12 750 ₽</strong></div>
							<a href="#" class="btn btn-small btn-red btn-arrow"><span>Оформить заказ</span><i class="icon icon-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="catalog-menu">
			<div class="container">
				<div class="h1">Каталог</div>
				<div class="catalog-menu__wrap row">
					<div class="col-sm-4">
						<div class="catalog-menu__item">
							<div class="catalog-menu__img">
								<img src="img/catalog/iphone.svg" alt="">
							</div>
							<div class="catalog-menu__links">
								<div class="h4">Телефоны</div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Смартфон</a></li>
									<li><a href="#">Кнопочный телефон</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="catalog-menu__item">
							<div class="catalog-menu__img">
								<img src="img/catalog/camera.svg" alt="">
							</div>
							<div class="catalog-menu__links">
								<div class="h4">Фото и видео техника</div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Фотоаппарат</a></li>
									<li><a href="#">Видеокамера</a></li>
									<li><a href="#">Экшн камера</a></li>
								</ul>
							</div>
						</div>
						
					</div>
					<div class="col-sm-4">
						<div class="catalog-menu__item">
							<div class="catalog-menu__img">
								<img src="img/catalog/tool.svg" alt="">
							</div>
							<div class="catalog-menu__links">
								<div class="h4">Инструменты</div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Строительство, измерение</a></li>
									<li><a href="#">Электроинструменты</a></li>
									<li><a href="#">Бензоинструменты</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="catalog-menu__item">
							<div class="catalog-menu__img">
								<img src="img/catalog/playstation.svg" alt="">
							</div>
							<div class="catalog-menu__links">
								<div class="h4">Игры и приставки</div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Sony playstation</a></li>
									<li><a href="#">PSP</a></li>
									<li><a href="#">Nintendo</a></li>
									<li><a href="#">Xbox</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="col-sm-4">
						<div class="catalog-menu__item">
							<div class="catalog-menu__img">
								<img src="img/catalog/computer.svg" alt="">
							</div>
							<div class="catalog-menu__links">
								<div class="h4">Компьютерная техника</div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Ноутбук</a></li>
									<li><a href="#">Моноблок</a></li>
									<li><a href="#">Системный блок</a></li>
									<li><a href="#">Монитор</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="catalog-menu__item">
							<div class="catalog-menu__img">
								<img src="img/catalog/tv.svg" alt="">
							</div>
							<div class="catalog-menu__links">
								<div class="h4">ТВ и Видео</div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Плазменные телевизоры</a></li>
									<li><a href="#">ЖК телевизоры</a></li>
									<li><a href="#">Проекторы</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="col-sm-4">
						<div class="catalog-menu__item">
							<div class="catalog-menu__img">
								<img src="img/catalog/speaker.svg" alt="">
							</div>
							<div class="catalog-menu__links">
								<div class="h4">Аудиотехника</div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Наушники</a></li>
									<li><a href="#">Домашняя акустика</a></li>
									<li><a href="#">Портативная акустика</a></li>
									<li><a href="#">Портативные плееры</a></li>
									<li><a href="#">Колонки</a></li>
									<li><a href="#">Hi-Fi аудио</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="catalog-menu__item">
							<div class="catalog-menu__img">
								<img src="img/catalog/diamond.svg" alt="">
							</div>
							<div class="catalog-menu__links">
								<div class="h4">Ювелирные украшения</div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Ювелирные украшения</a></li>
									<li><a href="#">Кольца</a></li>
									<li><a href="#">Серьги</a></li>
									<li><a href="#">Браслеты</a></li>
									<li><a href="#">Цепи</a></li>
									<li><a href="#">Кулоны</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="catalog-menu__item">
							<div class="catalog-menu__img">
								<img src="img/catalog/coat.svg" alt="">
							</div>
							<div class="catalog-menu__links">
								<div class="h4">Шубы</div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Шубка</a></li>
									<li><a href="#">Полушубок</a></li>
									<li><a href="#">Дубленка</a></li>
									<li><a href="#">Тулуп</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="banner">
			<div class="banner-item">
				<img src="data/banner.png" alt="">
				<div class="banner-overlay">
					<div class="container">
						<div class="banner-text">
							<div class="banner-text__header">Займы под залог без процентов на 30 дней наличными в Красноярске</div>
							<p>Выдаем большие суммы наличными без справок и долгих проверок, <br>с вероятностью одобрения 95%. Среднее время оформления займа - 28 минут</p>
							<div class="banner-text__btn">
								<a href="#" class="btn btn-red btn-finger"><i class="icon icon-finger"></i><span>Оставить заявку</span></a>
								<a href="#" class="btn btn-transparent btn-arrow"><span>Узнать подробные условия</span> <i class="icon icon-arrow-right"></i></a>
							</div>
							<div class="banner-text__security">
								<span>Гарантия безопасности:</span>
								<img src="img/gerb.png" alt="">
								<span>Входим в реестр ЦБ РФ</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="banner-item">
				<img src="data/banner.png" alt="">
				<div class="banner-overlay">
					<div class="container">
						<div class="banner-text">
							<div class="banner-text__header">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
							<p>Выдаем большие суммы наличными без справок и долгих проверок, <br>с вероятностью одобрения 95%. Среднее время оформления займа - 28 минут</p>
							<div class="banner-text__btn">
								<a href="#" class="btn btn-red btn-finger"><i class="icon icon-finger"></i><span>Оставить заявку</span></a>
								<a href="#" class="btn btn-transparent btn-arrow"><span>Узнать подробные условия</span> <i class="icon icon-arrow-right"></i></a>
							</div>
							<div class="banner-text__security">
								<span>Гарантия безопасности:</span>
								<img src="img/gerb.png" alt="">
								<span>Входим в реестр ЦБ РФ</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="banner-item">
				<img src="data/banner.png" alt="">
				<div class="banner-overlay">
					<div class="container">
						<div class="banner-text">
							<div class="banner-text__header">Recusandae porro pariatur debitis, consequatur optio sapiente sint autem perspiciatis quod! Amet.</div>
							<p>Выдаем большие суммы наличными без справок и долгих проверок, </p>
							<div class="banner-text__btn">
								<a href="#" class="btn btn-red btn-finger"><i class="icon icon-finger"></i><span>Оставить заявку</span></a>
								<a href="#" class="btn btn-transparent btn-arrow"><span>Узнать подробные условия</span> <i class="icon icon-arrow-right"></i></a>
							</div>
							<div class="banner-text__security">
								<span>Гарантия безопасности:</span>
								<img src="img/gerb.png" alt="">
								<span>Входим в реестр ЦБ РФ</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<section class="section catalog">
			<div class="container">
				<div class="h2">Каталог</div>
				<div class="catalog-wrap row">
					<div class="col-md-4 col-sm-6 col-xs-6">
						<a href="#" class="catalog-item">
							<img src="img/catalog/iphone.svg" alt="">
							<span>Телефоны</span>
						</a>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<a href="#" class="catalog-item">
							<img src="img/catalog/computer.svg" alt="">
							<span>Компьютерная техника</span>
						</a>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<a href="#" class="catalog-item">
							<img src="img/catalog/tool.svg" alt="">
							<span>Инструменты</span>
						</a>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<a href="#" class="catalog-item">
							<img src="img/catalog/playstation.svg" alt="">
							<span>Игры и приставки</span>
						</a>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<a href="#" class="catalog-item">
							<img src="img/catalog/camera.svg" alt="">
							<span>Фото и видеотехника</span>
						</a>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<a href="#" class="catalog-item">
							<img src="img/catalog/speaker.svg" alt="">
							<span>Аудиотехника</span>
						</a>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<a href="#" class="catalog-item">
							<img src="img/catalog/coat.svg" alt="">
							<span>Шубы</span>
						</a>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<a href="#" class="catalog-item">
							<img src="img/catalog/tv.svg" alt="">
							<span>ТВ и Видео</span>
						</a>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<a href="#" class="catalog-item">
							<img src="img/catalog/diamond.svg" alt="">
							<span>Ювелирные украшения</span>
						</a>
					</div>
				</div>
			</div>
		</section>

		<section class="section scew">
			<div class="container">
				<div class="h2">Наши основные преимущества</div>
				<div class="advantages-slider">
					<div class="advantages-slider__item">
						<img src="img/advantages/league.png" alt="">
						<p>Мы являемся членом лиги ломбардов</p>
					</div>
					<div class="advantages-slider__item">
						<img src="img/advantages/location.png" alt="">
						<p>Работаем ежедневно <br>без выходных и перерывов</p>
					</div>
					<div class="advantages-slider__item">
						<img src="img/advantages/time-work.png" alt="">
						<p>Работаем ежедневно <br>без выходных и перерывов</p>
					</div>
					<div class="advantages-slider__item">
						<img src="img/advantages/location.png" alt="">
						<p>Гражданство и место жительства не имеет значения</p>
					</div>
					<div class="advantages-slider__item">
						<img src="img/advantages/glass.png" alt="">
						<p>Все условия договора займа прозрачны и понятны</p>
					</div>
					<div class="advantages-slider__item">
						<img src="img/advantages/credit-history.png" alt="">
						<p>Ваша кредитная история <br>нас не интересует</p>
					</div>
					<div class="advantages-slider__item">
						<img src="img/advantages/online.png" alt="">
						<p>Оформление за 10-15 минут <br>а также, online оценка</p>
					</div>
					<div class="advantages-slider__item">
						<img src="img/advantages/hide.png" alt="">
						<p>У нас нет скрытых комиссий и дополнительных платежей</p>
					</div>
					<div class="advantages-slider__item">
						<img src="img/advantages/conditions.png" alt="">
						<p>Оценка до 80% от стоимости товара по вторичному рынку</p>
					</div>
					<div class="advantages-slider__item">
						<img src="img/advantages/storage.png" alt="">
						<p>Оформляем именно договор залога это по-прежнему Ваши вещи</p>
					</div>
					<div class="advantages-slider__item">
						<img src="img/advantages/guarantee.png" alt="">
						<p>Мы страхуем вашу технику <br>за свой счет</p>
					</div>
				</div>
				<div class="advantages-slider__nav slick-custom">
					<button  class="advantages-slider__prev slick-custom__btn"><i class="icon icon-angle-left"></i></button>
					 <div class="advantages-slider__dots slick-custom__dots"></div>
					 <button class="advantages-slider__next slick-custom__btn"><i class="icon icon-angle-right"></i></button>
				</div>
			</div>
		</section>

		<section class="section">
			<div class="container">
				<div class="h2">Онлайн оценка</div>
				<div class="tabs-wrap">
					<ul class="tabs-nav">
						<li><a href="loan-sum" class="active">Рассчитайте сумму займа</a></li>
						<li><a href="payment-sum">Узнайте сумму ежемесячного платежа</a></li>
					</ul>
					<div class="tabs-item__wrap">
						<div id="loan-sum" class="tabs-item active">
							<a href="#loan-sum" class="tabs-mobile__btn">Рассчитайте сумму займа</a>
							<div class="tabs-item__body">
								<div class="online-assessment row">
									<div class="col-sm-6">
										<form action="#" class="form">
											<div class="h3">Рассчитайте сумму займа</div>
											<div class="form-item">
												<input type="text" class="form-field" placeholder="Вес изделия">
												<label class="form-label">Вес изделия</label>
											</div>
											<div class="form-item__select">
												<label class="form-item__select--label">Проба</label>
												<select>
													<option>585</option>
													<option>850</option>
													<option>880</option>
													<option>900</option>
													<option>999</option>
												</select>
											</div>
											<button class="btn btn-red">Рассчитать</button>
											<div class="average-amount">
												<p>Средняя сумма займа:</p>
												<strong class="color-red">2450 ₽</strong>
											</div>
											<div class="footnote">*Более точная оценка в ломбардах Красноярска Федеральной сети «Ломбард КОРУНД"</div>
										</form>
									</div>
									<div class="col-sm-6">
										<img src="img/assessment-1.png" alt="">
									</div>
								</div>
							</div>
						</div>
						<div id="payment-sum" class="tabs-item">
							<a href="#payment-sum" class="tabs-mobile__btn">Узнайте сумму ежемесячного платежа</a>
							<div class="tabs-item__body">
								<div class="tabs-item__body">
									<div class="online-assessment row">
										<div class="col-sm-6">
											<div class="form">
												<div class="h3">Рассчитайте сумму займа</div>
												<div class="tabs-radio-wrap">
							    					<ul class="tabs-radio-nav">
														<li><a href="tab-loan" class="active">Займ</a></li>
														<li><a href="tab-refinancing">Рефинансирование</a></li>
													</ul>
													<div class="tabs-item__wrap">
														<div id="tab-loan" class="tabs-item active">
															<div class="tabs-item__body">
																<form action="#">
																	<div class="form-item">
																		<input type="text" class="form-field" placeholder="Сумма займа">
																		<label class="form-label">Сумма займа</label>
																	</div>
																	<div class="form-item__select">
																		<label class="form-item__select--label">Вид залога</label>
																		<select>
																			<option>-</option>
																			<option>Залог</option>
																			<option>Вид залога</option>
																		</select>
																	</div>
																	<div class="form-item__select">
																		<label class="form-item__select--label">Проба</label>
																		<select>
																			<option>-</option>
																			<option>585</option>
																			<option>880</option>
																			<option>900</option>
																			<option>999</option>
																		</select>
																	</div>
																	<button class="btn btn-red btn-finger" tabindex="0"><i class="icon icon-finger"></i><span>Оставить заявку</span></button>
																	<div class="average-amount">
																		<p>Ежемесячный платеж:</p>
																		<strong class="color-red">115.50 ₽</strong>
																	</div>
																	<div class="footnote">*Более точная оценка в ломбардах Красноярска Федеральной сети «Ломбард КОРУНД"</div>
																</form>
															</div>
														</div>
														<div id="tab-refinancing" class="tabs-item">
															<div class="tabs-item__body">
																<div class="tabs-item__body">
																	<form action="#">
																		<div class="form-item">
																			<input type="text" class="form-field" placeholder="Сумма займа">
																			<label class="form-label">Сумма рефинансирования</label>
																		</div>
																		<div class="form-item__select">
																			<label class="form-item__select--label">Вид залога</label>
																			<select>
																				<option>-</option>
																				<option>Залог</option>
																				<option>Вид залога</option>
																			</select>
																		</div>
																		<button class="btn btn-red btn-finger" tabindex="0"><i class="icon icon-finger"></i><span>Оставить заявку</span></button>
																		<div class="average-amount">
																			<p>Ежемесячный платеж:</p>
																			<strong class="color-red">115.50 ₽</strong>
																		</div>
																		<div class="footnote">*Более точная оценка в ломбардах Красноярска Федеральной сети «Ломбард КОРУНД"</div>
																	</form>
																</div>
															</div>
														</div>
													</div>
							    				</div>
											</div>
										</div>
										<div class="col-sm-6">
											<img src="img/assessment-1.png" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
		</section>

		<section class="section scew mobile-bg">
			<div class="container">
				<div class="h2">Вызвать ломбард-мобиль</div>
				<div class="pawnshop-mobile">
					<form action="#" class="form">
							<div class="h3">Оставьте контакты</div>
							<div class="form-item">
								<input type="text" class="form-field" placeholder="Имя">
								<label class="form-label">Имя</label>
							</div>
							<div class="form-item">
								<input type="text" class="form-field" placeholder="Номер телефона">
								<label class="form-label">Номер телефона</label>
							</div>
							<div class="form-item__select">
								<label class="form-item__select--label">Выберите категорию</label>
								<select>
									<option>-</option>
									<option>Выберите категорию</option>
									<option>Выберите категорию</option>
									<option>Выберите категорию</option>
									<option>Выберите категорию</option>
								</select>
							</div>
							<div class="form-item__select">
								<label class="form-item__select--label">Что хотите сделать</label>
								<select>
									<option>-</option>
									<option>Что хотите сделать</option>
									<option>Что хотите сделать</option>
									<option>Что хотите сделать</option>
									<option>Что хотите сделать</option>
								</select>
							</div>

							<div class="form-item">
								<input type="text" class="form-field" placeholder="Сколько хотите">
								<label class="form-label">Сколько хотите</label>
							</div>
							<div class="form-item__attach">
								<div class="attach">
									<div class="attach__item">
										<label>
											<div class="attach__up">Загрузить фото</div>
											<input class="attach__input" type="file" name="files" />
										</label>
										<div class="attach__delete"><i class="icon icon-cross"></i></div>
										<div class="attach__name"></div>
									</div>
								</div>
							</div>
							<button class="btn btn-red btn-finger" tabindex="0"><i class="icon icon-finger"></i><span>Вызвать ломбард-мобиль</span></button>
							<div class="check-list__item agreement">
								<input type="checkbox" id="agreement">
								<label for="agreement">Согласен с условиями <a href="#">Правил пользования торговой площадкой</a> и <a href="#">правилами возврата</a></label>
							</div>
						</form>
				</div>
			</div>
		</section>

		<section class="section">
			<div class="container">
				<div class="h2">Тарифы</div>
				<div class="tabs-wrap">
					<ul class="tabs-nav">
						<li><a href="tariff-main" class="active">«Основной»</a></li>
						<li><a href="tariff-social">«Социальный»</a></li>
						<li><a href="tariff-youth">«Молодежный»</a></li>
						<li><a href="tariff-morning">«Утренний»</a></li>
						<li><a href="tariff-vip">«VIP»</a></li>
					</ul>
					<div class="tabs-item__wrap">
						<div id="tariff-main" class="tabs-item active">
							<a href="#tariff-main" class="tabs-mobile__btn">«Основной»</a>
							<div class="tabs-item__body">
								<div class="tariff-wrap row">
									<div class="col-sm-7">
										<img src="data/tariff.png" alt="">
									</div>
									<div class="col-sm-5">
										<h4>«Основной»</h4>
										<p>Тариф, разработанный для оперативного решения финансовых вопросов клиента.</p>
										<ul>
											<li>Максимальный срок залога - 31 день</li>
											<li>Процентная ставка от 0,31% в день</li>
											<li>Количество продлений займа (в пределах одного календарного года) не ограничено</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div id="tariff-social" class="tabs-item">
							<a href="#tariff-social" class="tabs-mobile__btn">«Социальный»</a>
							<div class="tabs-item__body">
								<div class="tariff-wrap row">
									<div class="col-sm-7">
										<img src="data/tariff.png" alt="">
									</div>
									<div class="col-sm-5">
										<h4>«Социальный»</h4>
										<p>Тариф, разработанный для оперативного решения финансовых вопросов клиента.</p>
										<ul>
											<li>Максимальный срок залога - 31 день</li>
											<li>Процентная ставка от 0,31% в день</li>
											<li>Количество продлений займа (в пределах одного календарного года) не ограничено</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div id="tariff-youth" class="tabs-item">
							<a href="#tariff-youth" class="tabs-mobile__btn">«Молодежный»</a>
							<div class="tabs-item__body">
								<div class="tariff-wrap row">
									<div class="col-sm-7">
										<img src="data/tariff.png" alt="">
									</div>
									<div class="col-sm-5">
										<h4>«Молодежный»</h4>
										<p>Тариф, разработанный для оперативного решения финансовых вопросов клиента.</p>
										<ul>
											<li>Максимальный срок залога - 31 день</li>
											<li>Процентная ставка от 0,31% в день</li>
											<li>Количество продлений займа (в пределах одного календарного года) не ограничено</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div id="tariff-morning" class="tabs-item">
							<a href="#tariff-morning" class="tabs-mobile__btn">«Утренний»</a>
							<div class="tabs-item__body">
								<div class="tariff-wrap row">
									<div class="col-sm-7">
										<img src="data/tariff.png" alt="">
									</div>
									<div class="col-sm-5">
										<h4>«Утренний»</h4>
										<p>Тариф, разработанный для оперативного решения финансовых вопросов клиента.</p>
										<ul>
											<li>Максимальный срок залога - 31 день</li>
											<li>Процентная ставка от 0,31% в день</li>
											<li>Количество продлений займа (в пределах одного календарного года) не ограничено</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div id="tariff-vip" class="tabs-item">
							<a href="#tariff-vip" class="tabs-mobile__btn">«VIP»</a>
							<div class="tabs-item__body">
								<div class="tariff-wrap row">
									<div class="col-sm-7">
										<img src="data/tariff.png" alt="">
									</div>
									<div class="col-sm-5">
										<h4>«VIP»</h4>
										<p>Тариф, разработанный для оперативного решения финансовых вопросов клиента.</p>
										<ul>
											<li>Максимальный срок залога - 31 день</li>
											<li>Процентная ставка от 0,31% в день</li>
											<li>Количество продлений займа (в пределах одного календарного года) не ограничено</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section">
			<div class="container">
				<div class="h2">Скупка и услуги ломбарда</div>
				<div class="tabs-wrap">
					<ul class="tabs-nav">
						<li><a href="buying-expensive" class="active">Скупка дорого</a></li>
						<li><a href="pawnshop-services">Услуги ломбарда по выгодным условиям</a></li>
					</ul>
					<div class="tabs-item__wrap">
						<div id="buying-expensive" class="tabs-item active">
							<a href="#buying-expensive" class="tabs-mobile__btn">Скупка дорого</a>
							<div class="tabs-item__body">
								<div class="catalog-wrap row">
									<div class="col-md-4 col-sm-6 col-xs-6">
										<a href="#" class="catalog-item">
											<img src="img/catalog/diamond.svg" alt="">
											<span>Золота и украшений</span>
										</a>
									</div>
									<div class="col-md-4 col-sm-6 col-xs-6">
										<a href="#" class="catalog-item">
											<img src="img/catalog/iphone.svg" alt="">
											<span>Телефонов</span>
										</a>
									</div>
									<div class="col-md-4 col-sm-6 col-xs-6">
										<a href="#" class="catalog-item">
											<img src="img/catalog/ipad.svg" alt="">
											<span>Планшетов</span>
										</a>
									</div>
									<div class="col-md-4 col-sm-6 col-xs-6">
										<a href="#" class="catalog-item">
											<img src="img/catalog/macbook.svg" alt="">
											<span>Ноутбуков</span>
										</a>
									</div>
									<div class="col-md-4 col-sm-6 col-xs-6">
										<a href="#" class="catalog-item">
											<img src="img/catalog/tv.svg" alt="">
											<span>Телевизоров</span>
										</a>
									</div>
									<div class="col-md-4 col-sm-6 col-xs-6">
										<a href="#" class="catalog-item">
											<img src="img/catalog/mac-pro.svg" alt="">
											<span>Apple</span>
										</a>
									</div>
									<div class="col-md-4 col-sm-6 col-xs-6">
										<a href="#" class="catalog-item">
											<img src="img/catalog/camera.svg" alt="">
											<span>Фото и видеотехники</span>
										</a>
									</div>
									<div class="col-md-4 col-sm-6 col-xs-6">
										<a href="#" class="catalog-item">
											<img src="img/catalog/ipod.svg" alt="">
											<span>Бытовой техники</span>
										</a>
									</div>
									<div class="col-md-4 col-sm-6 col-xs-6">
										<a href="#" class="catalog-item">
											<img src="img/catalog/tool.svg" alt="">
											<span>Инструментов</span>
										</a>
									</div>
									
									
									<div class="col-md-4 col-sm-6 col-xs-6">
										<a href="#" class="catalog-item">
											<img src="img/catalog/speaker.svg" alt="">
											<span>Музыкального оборудования</span>
										</a>
									</div>
									<div class="col-md-4 col-sm-6 col-xs-6">
										<a href="#" class="catalog-item">
											<img src="img/catalog/computer.svg" alt="">
											<span>Компьютеров</span>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div id="pawnshop-services" class="tabs-item">
							<a href="#pawnshop-services" class="tabs-mobile__btn">Услуги ломбарда по выгодным условиям</a>
							<div class="tabs-item__body">
								<div class="tariff-wrap row">
									<div class="col-sm-7">
										<img src="data/tariff.png" alt="">
									</div>
									<div class="col-sm-5">
										<h4>«VIP»</h4>
										<p>Тариф, разработанный для оперативного решения финансовых вопросов клиента.</p>
										<ul>
											<li>Максимальный срок залога - 31 день</li>
											<li>Процентная ставка от 0,31% в день</li>
											<li>Количество продлений займа (в пределах одного календарного года) не ограничено</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section">
			<div class="container">
				<img src="data/banner-2.jpg" alt="">
			</div>
		</section>

		<section class="section">
			<div class="container">
				<div class="h2">Новости и акции</div>
				<div class="news-wrap row">
					<div class="col-sm-4">
						<div class="news-item">
							<a href="#" class="news-item__img"><img src="data/news-1.png" alt=""></a>
							<div class="news-item__info">
								<div class="news-item__text">
									<a href="#">Ломбард КОРУНД вошел в ТОП 3 финалистов в ежегодном конкурсе «Рейтинг работодателей России»! </a>
								</div>
								<div class="news-item__bottom">
									<a href="#" class="news-item__place">Красноярск</a>
									<span class="news-item__date">02.10.2020</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="news-item">
							<a href="#" class="news-item__img"><img src="https://via.placeholder.com/370x240" alt=""></a>
							<div class="news-item__info">
								<div class="news-item__text">
									<a href="#">Ломбард КОРУНД вошел в ТОП 3 финалистов в ежегодном конкурсе «Рейтинг работодателей России»! </a>
								</div>
								<div class="news-item__bottom">
									<a href="#" class="news-item__place">Красноярск</a>
									<span class="news-item__date">02.10.2020</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="news-item">
							<a href="#" class="news-item__img"><img src="data/news-3.png" alt=""></a>
							<div class="news-item__info">
								<div class="news-item__text">
									<a href="#">Ломбард КОРУНД вошел в ТОП 3 финалистов в ежегодном конкурсе «Рейтинг работодателей России»! </a>
								</div>
								<div class="news-item__bottom">
									<a href="#" class="news-item__place">Красноярск</a>
									<span class="news-item__date">02.10.2020</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section">
			<div class="container">
				<div class="h2">Скупка золота и ювелирных изделий в других городах</div>
				<div class="cities-wrap">
					<a href="#" class="cities-item">Скупка золота в Екатеринбурге</a>
					<a href="#" class="cities-item">Скупка золота в Краснодаре</a>
					<a href="#" class="cities-item">Скупка золота в Апшеронске</a>
					<a href="#" class="cities-item">Скупка золота в Сухобузимском</a>
					<a href="#" class="cities-item">Скупка золота в Белореченске</a>
					<a href="#" class="cities-item">Скупка золота в Новосибирске</a>
					<a href="#" class="cities-item">Скупка золота в Ачинске</a>
					<a href="#" class="cities-item">Скупка золота в Бердске</a>
				</div>
			</div>
		</section>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="footer-links">
			<div class="container">
				<div class="footer-links__wrap row">
					<div class="col-md-3">
						<div class="footer-links__item">
							<div class="h4">Дополнительные услуги</div>
							<ul>
								<li><a href="#">Сервисный центр</a></li>
								<li><a href="#">Ломбард с выездом</a></li>
								<li><a href="#">Онлайн оценка</a></li>
								<li><a href="#">Онлайн выдача</a></li>
							</ul>
						</div>
						<div class="footer-links__item">
							<div class="h4">О компании</div>
							<ul>
								<li><a href="#">О компании</a></li>
								<li><a href="#">Вакансии</a></li>
								<li><a href="#">Тарифы</a></li>
								<li><a href="#">Оплата и возврат</a></li>
								<li><a href="#">Акции</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3">
						<div class="footer-links__item">
							<div class="h4">Каталог</div>
							<ul>
								<li><a href="#">Телефоны</a></li>
								<li><a href="#">Компьютерная техника</a></li>
								<li><a href="#">Инструменты</a></li>
								<li><a href="#">Игры и приставки</a></li>
								<li><a href="#">Фото и видеотехника</a></li>
								<li><a href="#">Аудиотехника</a></li>
								<li><a href="#">ТВ и Видео</a></li>
								<li><a href="#">Ювелирные украшения</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3">
						<div class="footer-links__item">
							<div class="h4">Скупка</div>
							<ul>
								<li><a href="#">Скупка шубы</a></li>
								<li><a href="#">Скупка игровые приставки</a></li>
								<li><a href="#">Скупка золота и украшений</a></li>
								<li><a href="#">Скупка телефонов</a></li>
								<li><a href="#">Скупка планшетов</a></li>
								<li><a href="#">Скупка ноутбуков</a></li>
								<li><a href="#">Скупка телевизоров</a></li>
								<li><a href="#">Скупка apple</a></li>
								<li><a href="#">Скупка фото-видео техники</a></li>
								<li><a href="#">Скупка бытовой техники</a></li>
								<li><a href="#">Скупка инструментов</a></li>
								<li><a href="#">Скупка музыкального оборудования</a></li>
								<li><a href="#">Скупка компьютеров</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3">
						<div class="footer-links__item">
							<div class="h4">Услуги ломбарда</div>
							<ul>
								<li><a href="#">Ломбард шубы</a></li>
								<li><a href="#">Ломбард игровые приставки</a></li>
								<li><a href="#">Ломбард золота и украшений</a></li>
								<li><a href="#">Ломбард телефонов</a></li>
								<li><a href="#">Ломбард планшетов</a></li>
								<li><a href="#">Ломбард ноутбуков</a></li>
								<li><a href="#">Ломбард телевизоров</a></li>
								<li><a href="#">Ломбард техники apple</a></li>
								<li><a href="#">Ломбард фото-видео техники</a></li>
								<li><a href="#">Ломбард бытовой техники</a></li>
								<li><a href="#">Ломбард инструментов</a></li>
								<li><a href="#">Ломбард музыкального оборудования</a></li>
								<li><a href="#">Ломбард компьютеров</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="footer-info">
				<a href="#" class="footer-logo"><img src="img/footer-logo.png" alt=""></a>
				<p>Более 150 000 довольных клиентов обратились к нам и получили качественные услуги! <br>Деятельность Федеральной сети «Ломбард КОРУНД» осуществляется строго в соответствии с Федеральным законом «О Ломбардах», что обеспечивает высокую надежность для наших клиентов. ООО «Ломбард КОРУНД» входит в реестр Ломбардов Банка России №8985</p>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="footer-bottom__wrap">
					<div class="footer-bottom__copy">&copy; 2021 «Ломбард КОРУНД» Все права защищены</div>
					<a href="#" class="footer-bottom__link">Карта сайта</a>
					<a href="#" class="footer-bottom__link">Политика обработки персональных данных</a>
					<div class="footer-bottom__dev">
						<span>Разработка и дизайн:</span>
						<img src="img/logo_CN.svg" alt="">
					</div>
				</div>
			</div>
		</div>
		
	</footer>
	<!-- END of .footer -->

	<!-- MOBILE MENU -->
	<nav id="mobile-menu" class="mobile-menu">
		<ul>
			<li class="mobile-menu__search">
				<form action="#" class="form-search">
					<input type="text" class="form-search__field" placeholder="Поиск по товарам">
					<button class="form-search__btn"><i class="icon icon-search"></i></button>
				</form>
			</li>
			<li>
				<span class="color-red">Каталог</span>
				<ul>
					<li>
						<span>Телефоны</span>
						<ul>
							<li><a href="#">Смартфон</a></li>
							<li><a href="#">Кнопочный телефон</a></li>
						</ul>
					</li>
					<li>
						<span>Фото и видео техника</span>
						<ul>
							<li><a href="#">Фотоаппарат</a></li>
							<li><a href="#">Видеокамера</a></li>
							<li><a href="#">Экшн камера</a></li>
						</ul>
					</li>
					<li>
						<span>Инструменты</span>
						<ul>
							<li><a href="#">Строительство, измерение</a></li>
							<li><a href="#">Электроинструменты</a></li>
							<li><a href="#">Бензоинструменты</a></li>
						</ul>
					</li>
					<li>
						<span>Игры и приставки</span>
						<ul>
							<li><a href="#">Sony playstation</a></li>
							<li><a href="#">PSP</a></li>
							<li><a href="#">Nintendo</a></li>
							<li><a href="#">Xbox</a></li>
						</ul>
					</li>
					<li>
						<span>Компьютерная техника</span>
						<ul>
							<li><a href="#">Ноутбук</a></li>
							<li><a href="#">Моноблок</a></li>
							<li><a href="#">Системный блок</a></li>
							<li><a href="#">Монитор</a></li>
						</ul>
					</li>
					<li>
						<span>ТВ и Видео</span>
						<ul>
							<li><a href="#">Плазменные телевизоры</a></li>
							<li><a href="#">ЖК телевизоры</a></li>
							<li><a href="#">Проекторы</a></li>
						</ul>
					</li>
					<li>
						<span>Аудиотехника</span>
						<ul>
							<li><a href="#">Наушники</a></li>
							<li><a href="#">Домашняя акустика</a></li>
							<li><a href="#">Портативная акустика</a></li>
							<li><a href="#">Портативные плееры</a></li>
							<li><a href="#">Колонки</a></li>
							<li><a href="#">Hi-Fi аудио</a></li>
						</ul>
					</li>
					<li>
						<span>Ювелирные украшения</span>
						<ul>
							<li><a href="#">Ювелирные украшения</a></li>
							<li><a href="#">Кольца</a></li>
							<li><a href="#">Серьги</a></li>
							<li><a href="#">Браслеты</a></li>
							<li><a href="#">Цепи</a></li>
							<li><a href="#">Кулоны</a></li>
						</ul>
					</li>
					<li>
						<span>Шубы</span>
						<ul>
							<li><a href="#">Шубка</a></li>
							<li><a href="#">Полушубок</a></li>
							<li><a href="#">Дубленка</a></li>
							<li><a href="#">Тулуп</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<span>Скупка</span>
				<ul>
					<li><a href="#">Скупка шубы</a></li>
					<li><a href="#">Скупка игровые приставки</a></li>
					<li><a href="#">Скупка золота и украшений</a></li>
					<li><a href="#">Скупка телефонов</a></li>
					<li><a href="#">Скупка планшетов</a></li>
					<li><a href="#">Скупка ноутбуков</a></li>
					<li><a href="#">Скупка телевизоров</a></li>
					<li><a href="#">Скупка apple</a></li>
					<li><a href="#">Скупка фото-видео техники</a></li>
					<li><a href="#">Скупка бытовой техники</a></li>
					<li><a href="#">Скупка инструментов</a></li>
					<li><a href="#">Скупка музыкального оборудования</a></li>
					<li><a href="#">Скупка компьютеров</a></li>
				</ul>
			</li>
			<li>
				<span>Услуги ломбарда</span>
				<ul>
					<li><a href="#">Ломбард шубы</a></li>
					<li><a href="#">Ломбард игровые приставки</a></li>
					<li><a href="#">Ломбард золота и украшений</a></li>
					<li><a href="#">Ломбард телефонов</a></li>
					<li><a href="#">Ломбард планшетов</a></li>
					<li><a href="#">Ломбард ноутбуков</a></li>
					<li><a href="#">Ломбард телевизоров</a></li>
					<li><a href="#">Ломбард техники apple</a></li>
					<li><a href="#">Ломбард фото-видео техники</a></li>
					<li><a href="#">Ломбард бытовой техники</a></li>
					<li><a href="#">Ломбард инструментов</a></li>
					<li><a href="#">Ломбард музыкального оборудования</a></li>
					<li><a href="#">Ломбард компьютеров</a></li>
				</ul>
			</li>
			<li><a href="#">Онлайн оценка</a></li>
			<li><a href="#">Ломбард с выездом</a></li>
			<li><a href="#">Сервисный центр</a></li>
			<li><a href="tel:88005004088"><strong>8 (800) 500-40-88</strong></a></li>
		</ul>
	</nav>
	
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>