<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header class="header">
		<div class="header-top">
			<div class="container">
				<div class="header-top__wrap">
					<div class="header-top__menu--wrap">
						<a href="#" class="header-top__place">Красноярск</a>
						<ul class="header-top__menu">
							<li><a href="#">Тарифы</a></li>
							<li><a href="#">Оплата и возврат</a></li>
							<li><a href="#">Онлайн выдача</a></li>
							<li><a href="#">Акции</a></li>
							<li><a href="#">Контакты</a></li>
							<li><a href="#">О компании</a></li>
							<li><a href="#">Вакансии</a></li>
						</ul>
					</div>
					
					<a href="#" class="header-top__login">
						<span>Вход</span>
						<span>/</span>
						<span>Регистрация</span>
					</a>
				</div>
			</div>
		</div>
		<div class="header-middle">
			<div class="container">
				<div class="header-middle__wrap">
					<a href="/" class="logo"><img src="img/logo.png" alt=""></a>
					<a href="#" class="header-middle__place">Ломбарды</a>
					<form action="#" class="form-search">
						<input type="text" class="form-search__field" placeholder="Поиск по товарам">
						<button class="form-search__btn"><i class="icon icon-search"></i></button>
					</form>
					<ul class="header-social">
						<li><a href="#" class="header-social__vk"><i class="icon icon-vk"></i></a></li>
						<li><a href="#" class="header-social__facebook"><i class="icon icon-facebook"></i></a></li>
						<li><a href="#" class="header-social__insta"><i class="icon icon-insta"></i></a></li>
						<li><a href="#" class="header-social__ok"><i class="icon icon-ok"></i></a></li>
						<li><a href="#" class="header-social__telegram"><i class="icon icon-telegram"></i></a></li>
						<li><a href="#" class="header-social__whatsapp"><i class="icon icon-whatsapp"></i></a></li>
						<li><a href="#" class="header-social__viber"><i class="icon icon-viber"></i></a></li>
					</ul>
					<div class="header-middle__tel">
						<a class="header-middle__tel--number" href="tel:88005004088">8 (800) 500-40-88</a>
						<div class="header-middle__tel--callback">
							<span>c 9 до 20</span>
							<a href="#">Заказать звонок</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header-nav">
			<div class="container">
				<div class="header-nav__wrap">
					<ul class="main-menu">
						<li><a href="#mobile-menu" class="catalog-btn"><i class="icon icon-burger2"></i><span>КАТАЛОГ ТОВАРОВ</span></a></li>
						<li class="drop">
							<a href="#">Скупка</a>
							<ul class="drop-menu">
								<li><a href="#">Скупка золота и украшений</a></li>
								<li><a href="#">Скупка телефонов</a></li>
								<li><a href="#">Скупка планшетов</a></li>
								<li><a href="#">Скупка ноутбуков</a></li>
								<li><a href="#">Скупка телевизоров</a></li>
								<li><a href="#">Скупка apple</a></li>
								<li><a href="#">Скупка фото-видео техники</a></li>
								<li><a href="#">Скупка бытовой техники</a></li>
								<li><a href="#">Скупка инструментов</a></li>
								<li><a href="#">Скупка музыкального оборудования</a></li>
								<li><a href="#">Скупка компьютеров</a></li>
								<li><a href="#">Скупка шубы</a></li>
								<li><a href="#">Скупка игровые приставки</a></li>
							</ul>
						</li>
						<li class="drop">
							<a href="#">Услуги ломбарда</a>
							<ul class="drop-menu">
								<li><a href="#">Ломбард шубы</a></li>
								<li><a href="#">Ломбард игровые приставки</a></li>
								<li><a href="#">Ломбард золота и украшений</a></li>
								<li><a href="#">Ломбард телефонов</a></li>
								<li><a href="#">Ломбард планшетов</a></li>
								<li><a href="#">Ломбард ноутбуков</a></li>
								<li><a href="#">Ломбард телевизоров</a></li>
								<li><a href="#">Ломбард техники apple</a></li>
								<li><a href="#">Ломбард фото-видео техники</a></li>
								<li><a href="#">Ломбард бытовой техники</a></li>
								<li><a href="#">Ломбард инструментов</a></li>
								<li><a href="#">Ломбард музыкального оборудования</a></li>
								<li><a href="#">Ломбард компьютеров</a></li>
							</ul>
						</li>
						<li class="drop">
							<a href="#">Онлайн оценка</a>
							<ul class="drop-menu">
								<li><a href="#">Телефоны</a></li>
								<li><a href="#">Компьютерная техника</a></li>
								<li><a href="#">Инструменты</a></li>
								<li><a href="#">Игры и приставки</a></li>
								<li><a href="#">Фото и видеотехника</a></li>
								<li><a href="#">Аудиотехника</a></li>
								<li><a href="#">ТВ и Видео</a></li>
								<li><a href="#">Ювелирные украшения</a></li>
							</ul>
						</li>
						<li><a href="#">Ломбард с выездом</a></li>
						<li><a href="#">Сервисный центр</a></li>
					</ul>
					<div class="header-cart">
						<a href="#" class="header-cart__btn">Корзина</a>
						<div class="header-cart__block">
							<div class="h4">В корзине 2 товара</div>
							<div class="header-cart__wrap">
								<div class="header-cart__item">
									<img src="data/header-cart-1.png" alt="">
									<div class="header-cart__item--text">
										<span>Honor 30S 128GB Midnight Black</span>
										<strong>24 990 ₽</strong>
									</div>
									<button class="header-cart__item--del"><i class="icon icon-cross"></i></button>
								</div>
								<div class="header-cart__item">
									<img src="data/header-cart-2.png" alt="">
									<div class="header-cart__item--text">
										<span>Apple iPhone 12 Pro Max 256GB Pacific Blue</span>
										<strong>73 900 ₽</strong>
									</div>
									<button class="header-cart__item--del"><i class="icon icon-cross"></i></button>
								</div>
							</div>
							<div class="basket-total__sum"><strong>Итого:</strong><strong>12 750 ₽</strong></div>
							<a href="#" class="btn btn-small btn-red btn-arrow"><span>Оформить заказ</span><i class="icon icon-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="catalog-menu">
			<div class="container">
				<div class="h1">Каталог</div>
				<div class="catalog-menu__wrap row">
					<div class="col-sm-4">
						<div class="catalog-menu__item">
							<div class="catalog-menu__img">
								<img src="img/catalog/iphone.svg" alt="">
							</div>
							<div class="catalog-menu__links">
								<div class="h4">Телефоны</div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Смартфон</a></li>
									<li><a href="#">Кнопочный телефон</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="catalog-menu__item">
							<div class="catalog-menu__img">
								<img src="img/catalog/camera.svg" alt="">
							</div>
							<div class="catalog-menu__links">
								<div class="h4">Фото и видео техника</div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Фотоаппарат</a></li>
									<li><a href="#">Видеокамера</a></li>
									<li><a href="#">Экшн камера</a></li>
								</ul>
							</div>
						</div>
						
					</div>
					<div class="col-sm-4">
						<div class="catalog-menu__item">
							<div class="catalog-menu__img">
								<img src="img/catalog/tool.svg" alt="">
							</div>
							<div class="catalog-menu__links">
								<div class="h4">Инструменты</div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Строительство, измерение</a></li>
									<li><a href="#">Электроинструменты</a></li>
									<li><a href="#">Бензоинструменты</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="catalog-menu__item">
							<div class="catalog-menu__img">
								<img src="img/catalog/playstation.svg" alt="">
							</div>
							<div class="catalog-menu__links">
								<div class="h4">Игры и приставки</div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Sony playstation</a></li>
									<li><a href="#">PSP</a></li>
									<li><a href="#">Nintendo</a></li>
									<li><a href="#">Xbox</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="col-sm-4">
						<div class="catalog-menu__item">
							<div class="catalog-menu__img">
								<img src="img/catalog/computer.svg" alt="">
							</div>
							<div class="catalog-menu__links">
								<div class="h4">Компьютерная техника</div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Ноутбук</a></li>
									<li><a href="#">Моноблок</a></li>
									<li><a href="#">Системный блок</a></li>
									<li><a href="#">Монитор</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="catalog-menu__item">
							<div class="catalog-menu__img">
								<img src="img/catalog/tv.svg" alt="">
							</div>
							<div class="catalog-menu__links">
								<div class="h4">ТВ и Видео</div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Плазменные телевизоры</a></li>
									<li><a href="#">ЖК телевизоры</a></li>
									<li><a href="#">Проекторы</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="col-sm-4">
						<div class="catalog-menu__item">
							<div class="catalog-menu__img">
								<img src="img/catalog/speaker.svg" alt="">
							</div>
							<div class="catalog-menu__links">
								<div class="h4">Аудиотехника</div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Наушники</a></li>
									<li><a href="#">Домашняя акустика</a></li>
									<li><a href="#">Портативная акустика</a></li>
									<li><a href="#">Портативные плееры</a></li>
									<li><a href="#">Колонки</a></li>
									<li><a href="#">Hi-Fi аудио</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="catalog-menu__item">
							<div class="catalog-menu__img">
								<img src="img/catalog/diamond.svg" alt="">
							</div>
							<div class="catalog-menu__links">
								<div class="h4">Ювелирные украшения</div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Ювелирные украшения</a></li>
									<li><a href="#">Кольца</a></li>
									<li><a href="#">Серьги</a></li>
									<li><a href="#">Браслеты</a></li>
									<li><a href="#">Цепи</a></li>
									<li><a href="#">Кулоны</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="catalog-menu__item">
							<div class="catalog-menu__img">
								<img src="img/catalog/coat.svg" alt="">
							</div>
							<div class="catalog-menu__links">
								<div class="h4">Шубы</div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Шубка</a></li>
									<li><a href="#">Полушубок</a></li>
									<li><a href="#">Дубленка</a></li>
									<li><a href="#">Тулуп</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="buying buying-phone">
			<div class="container">
				<div class="buying-wrap row">
					<div class="col-md-7">
						<div class="buying-text">
							<h1>Скупка телефонов <br>и смартфонов</h1>
							<h4>Хотите продать телефон?</h4>
							<p>Мы выкупим ваш телефон по привлекательной цене и подарим ему вторую жизнь. У вашего телефона будут новые владельцы, которые полюбят их и будут вам благодарны!</p>
							<div class="buying-advantages row">
								<div class="col-md-5">
									<div class="buying-advantages__item buying-advantages__item--money">
										<img src="img/buying-advantages-money.png" alt="">
										<span>Деньги на карту <br>или наличными сразу</span>
									</div>
								</div>
								<div class="col-md-7">
									<div class="buying-advantages__item buying-advantages__item--profit">
										<img src="img/buying-advantages-profit.png" alt="">
										<span>Выгодно покупаем <br> смартфоны разных моделей</span>
									</div>
								</div>
							</div>
							<div class="buying-more">
								<a href="#catalog" class="buying-more__link">
									<span>Смотреть <br>подробнее</span>
									<i class="ic ic-scroll"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="col-md-5">
						<form action="#" class="form">
							<div class="h4">Оставь заявку и узнай превадрительную стоимость</div>
							<div class="form-item">
								<input type="text" class="form-field" placeholder="Имя">
								<label class="form-label">Имя</label>
							</div>
							<div class="form-item">
								<input type="text" class="form-field" placeholder="Номер телефона">
								<label class="form-label">Номер телефона</label>
							</div>
							

							<div class="form-item">
								<input type="text" class="form-field" placeholder="Название модели полное — необязательно">
								<label class="form-label">Название модели полное — необязательно</label>
							</div>

							<div class="form-item">
								<input type="text" class="form-field" placeholder="Сколько хотите, рублей — необязательно">
								<label class="form-label">Сколько хотите, рублей — необязательно</label>
							</div>

							<button class="btn btn-red btn-finger" tabindex="0"><i class="icon icon-finger"></i><span>Узнать стоимость техники</span></button>
							<div class="check-list__item agreement">
								<input type="checkbox" id="agreement" checked>
								<label for="agreement">Согласен с условиями <a href="#">Правил пользования торговой площадкой</a> и <a href="#">правилами возврата</a></label>
							</div>
							<div class="form-item__call">
								<span>или</span>
								<a href="tel:89509832562">8-950-983-25-62</a>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<section id="catalog" class="section catalog">
			<div class="container">
				<h2>Какие ювелирные изделия можно нам продать?</h2>
				<div class="catalog-wrap row">
					<div class="col-md-4 col-sm-6 col-xs-6">
						<a href="#" class="catalog-item catalog-item__brands">
							<span class="catalog-item__img">
								<img src="img/catalog/brands/apple.png" alt="">
								<img src="img/catalog/brands/apple-color.png" alt="">
							</span>
							<span>Скупка iPhone</span>
						</a>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<a href="#" class="catalog-item catalog-item__brands">
							<span class="catalog-item__img">
								<img src="img/catalog/brands/mi.png" alt="">
								<img src="img/catalog/brands/mi-color.png" alt="">
							</span>
							<span>Скупка телефонов Xiaomi</span>
						</a>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<a href="#" class="catalog-item catalog-item__brands">
							<span class="catalog-item__img">
								<img src="img/catalog/brands/samsung.png" alt="">
								<img src="img/catalog/brands/samsung-color.png" alt="">
							</span>
							<span>Скупка телефонов <br> Samsung</span>
						</a>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<a href="#" class="catalog-item catalog-item__brands">
							<span class="catalog-item__img">
								<img src="img/catalog/brands/huawei.png" alt="">
								<img src="img/catalog/brands/huawei-color.png" alt="">
							</span>
							<span>Скупка телефонов Huawei</span>
						</a>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<a href="#" class="catalog-item catalog-item__brands">
							<span class="catalog-item__img">
								<img src="img/catalog/brands/htc.png" alt="">
								<img src="img/catalog/brands/htc-color.png" alt="">
							</span>
							<span>Скупка телефонов <br> HTC</span>
						</a>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<a href="#" class="catalog-item catalog-item__brands">
							<span class="catalog-item__img">
								<img src="img/catalog/brands/meizu.png" alt="">
								<img src="img/catalog/brands/meizu-color.png" alt="">
							</span>
							<span>Скупка телефонов <br> Meizu</span>
						</a>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<a href="#" class="catalog-item catalog-item__brands">
							<span class="catalog-item__img">
								<img src="img/catalog/brands/asus.png" alt="">
								<img src="img/catalog/brands/asus-color.png" alt="">
							</span>
							<span>Скупка телефонов <br>Asus</span>
						</a>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<a href="#" class="catalog-item catalog-item__brands">
							<span class="catalog-item__img">
								<img src="img/catalog/brands/lenovo.png" alt="">
								<img src="img/catalog/brands/lenovo-color.png" alt="">
							</span>
							<span>Скупка телефонов <br> Lenovo</span>
						</a>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<a href="#" class="catalog-item catalog-item__brands">
							<span class="catalog-item__img">
								<img src="img/catalog/brands/nokia.png" alt="">
								<img src="img/catalog/brands/nokia-color.png" alt="">
							</span>
							<span>Скупка телефонов <br> Nokia</span>
						</a>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<a href="#" class="catalog-item catalog-item__brands">
							<span class="catalog-item__img">
								<img src="img/catalog/brands/sony.png" alt="">
								<img src="img/catalog/brands/sony-color.png" alt="">
							</span>
							<span>Скупка телефонов <br> Sony</span>
						</a>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<a href="#" class="catalog-item catalog-item__brands">
							<span class="catalog-item__img">
								<img src="img/catalog/brands/alcatel.png" alt="">
								<img src="img/catalog/brands/alcatel-color.png" alt="">
							</span>
							<span>Скупка телефонов <br> Alcatel</span>
						</a>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<a href="#" class="catalog-item catalog-item__brands">
							<span class="catalog-item__img">
								<img src="img/catalog/brands/zte.png" alt="">
								<img src="img/catalog/brands/zte-color.png" alt="">
							</span>
							<span>Скупка телефонов <br> ZTE</span>
						</a>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<a href="#" class="catalog-item catalog-item__brands">
							<span class="catalog-item__img">
								<img src="img/catalog/brands/motorola.png" alt="">
								<img src="img/catalog/brands/motorola-color.png" alt="">
							</span>
							<span>Скупка телефонов <br>Motorola</span>
						</a>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<a href="#" class="catalog-item catalog-item__brands">
							<span class="catalog-item__img">
								<img src="img/catalog/brands/bq.png" alt="">
								<img src="img/catalog/brands/bq-color.png" alt="">
							</span>
							<span>Скупка телефонов BQ</span>
						</a>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<a href="#" class="catalog-item catalog-item__brands">
							<span class="catalog-item__img">
								<img src="img/catalog/brands/dexp.png" alt="">
								<img src="img/catalog/brands/dexp-color.png" alt="">
							</span>
							<span>Скупка телефонов <br> Dexp</span>
						</a>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<a href="#" class="catalog-item catalog-item__brands">
							<span class="catalog-item__img">
								<img src="img/catalog/brands/oppo.png" alt="">
								<img src="img/catalog/brands/oppo-color.png" alt="">
							</span>
							<span>Скупка телефонов <br> Oppo</span>
						</a>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<a href="#" class="catalog-item catalog-item__brands">
							<span class="catalog-item__img">
								<img src="img/catalog/brands/lg.png" alt="">
								<img src="img/catalog/brands/lg-color.png" alt="">
							</span>
							<span>Скупка телефонов <br> LG</span>
						</a>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<a href="#" class="catalog-item catalog-item__brands">
							<span class="catalog-item__img">
								<img src="img/catalog/brands/honor.png" alt="">
								<img src="img/catalog/brands/honor-color.png" alt="">
							</span>
							<span>Скупка телефонов <br> Honor</span>
						</a>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<a href="#" class="catalog-item catalog-item__brands">
							<span class="catalog-item__img">
								<img src="img/catalog/brands/fly.png" alt="">
								<img src="img/catalog/brands/fly-color.png" alt="">
							</span>
							<span>Скупка телефонов Fly</span>
						</a>
					</div>
				</div>
			</div>
		</section>

		<section class="section scew advantages">
			<div class="container">
				<div class="advantages-block">
					<div class="h2">Наши преимущества</div>
					<div class="advantages-block__wrap">
						<div class="advantages-block__item">
							<div class="advantages-block__item--number">5</div>
							<div class="advantages-block__item--value">Минут <br>время <br>оформления</div>
						</div>
						<div class="advantages-block__item">
							<div class="advantages-block__item--number">16 <span>70</span></div>
							<div class="advantages-block__item--value">Городов <br>и 70 филиалов</div>
						</div>
						<div class="advantages-block__item">
							<div class="advantages-block__item--number">7</div>
							<div class="advantages-block__item--value">Субъектов РФ</div>
						</div>
					</div>
				</div>
				<div class="valuation">
					<div class="h2">Как происходит оценка</div>
					<div class="valuation-wrap">
						<div class="valuation-item">
							<div class="valuation-item__text">
								<div class="valuation-item__text--number">1</div>
								<p>Заполните <br> онлайн-заявку</p>
							</div>
							<img src="img/valuation/job-interview.png" alt="">
						</div>
						<div class="valuation-item">
							<div class="valuation-item__text">
								<div class="valuation-item__text--number">2</div>
								<p>Оценка <br>имущества</p>
							</div>
							<img src="img/valuation/search-money.png" alt="">
						</div>
						<div class="valuation-item">
							<div class="valuation-item__text">
								<div class="valuation-item__text--number">3</div>
								<p>Встречаемся в офисе <br> <strong>и не забудьте паспорт</strong></p>
							</div>
							<img src="img/valuation/office-passport.png" alt="">
						</div>
						<div class="valuation-item">
							<div class="valuation-item__text">
								<div class="valuation-item__text--number">4</div>
								<p>Заключаем <br>договор</p>
							</div>
							<img src="img/valuation/doc-signatire.png" alt="">
						</div>
						<div class="valuation-item">
							<div class="valuation-item__text">
								<div class="valuation-item__text--number">5</div>
								<p>Вы получаете <br>деньги</p>
							</div>
							<img src="img/valuation/money-wallet.png" alt="">
						</div>
					</div>
					<div class="valuation-btn">
						<a href="#" class="btn btn-red btn-finger"><i class="icon icon-finger"></i><span>Узнать стоимость техники</span><i class="icon icon-finger"></i></a>
					</div>
				</div>
			</div>
		</section>

		<section class="section section-faq">
			<div class="container">
				<div class="h2">Часто задаваемые вопросы</div>
				<div class="faq-block row">
					<div class="col-md-4">
						<img src="img/faq-bg.png" alt="">
					</div>
					<div class="col-md-8">
						<div class="faq">
							<div class="faq-item">
								<div class="faq-item__header">Принимаете ли вы сломанную технику Apple или на запчасти?</div>
								<div class="faq-item__body">
									<p>Если у гражданина имеется желание поступить на муниципальную службу в администрацию города, и он удовлетворяет квалификационным требованиям, предъявляемым к вакантной должности муниципальной службы, это желание можно реализовать, участвуя в конкурсных процедурах.</p>
									<p>К перечню вакантных должностей муниципальной службы прилагается необходимая информация об условиях проведения конкурса, перечень необходимых документов, сформулированы квалификационные требования, предъявляемые к специальности, направлению подготовки, которые необходимы для замещения должности муниципальной службы, к стажу муниципальной службы или стажу работы по специальности, направлению подготовки, к знаниям и умениям которые необходимы для исполнения должностных обязанностей.​</p>
								</div>
							</div>
							<div class="faq-item">
								<div class="faq-item__header">Принимаете ли вы сломанную технику Apple или на запчасти?</div>
								<div class="faq-item__body">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus molestias illum velit vitae est perspiciatis. Illo voluptatem nobis modi provident.</p>
									<p>К перечню вакантных должностей муниципальной службы прилагается необходимая информация об условиях проведения конкурса, перечень необходимых документов, сформулированы квалификационные требования, предъявляемые к специальности, направлению подготовки, которые необходимы для замещения должности муниципальной службы, к стажу муниципальной службы или стажу работы по специальности, направлению подготовки, к знаниям и умениям которые необходимы для исполнения должностных обязанностей.​</p>
								</div>
							</div>
							<div class="faq-item active">
								<div class="faq-item__header">Принимаете ли вы сломанную технику Apple или на запчасти?</div>
								<div class="faq-item__body active">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus molestias illum velit vitae est perspiciatis. Illo voluptatem nobis modi provident.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, deserunt, asperiores officiis sint, earum ut blanditiis dolore vero quis at, in eos quasi expedita nostrum incidunt. Ratione accusantium facere, ipsum.</p>
								</div>
							</div>
							<div class="faq-item">
								<div class="faq-item__header">Принимаете ли вы сломанную технику Apple или на запчасти?</div>
								<div class="faq-item__body">
									<p>Если у гражданина имеется желание поступить на муниципальную службу в администрацию города, и он удовлетворяет квалификационным требованиям, предъявляемым к вакантной должности муниципальной службы, это желание можно реализовать, участвуя в конкурсных процедурах.</p>
									<p>К перечню вакантных должностей муниципальной службы прилагается необходимая информация об условиях проведения конкурса, перечень необходимых документов, сформулированы квалификационные требования, предъявляемые к специальности, направлению подготовки, которые необходимы для замещения должности муниципальной службы, к стажу муниципальной службы или стажу работы по специальности, направлению подготовки, к знаниям и умениям которые необходимы для исполнения должностных обязанностей.​</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section">
			<div class="container">
				<div class="h2">Скупка золота и ювелирных изделий в других городах</div>
				<div class="cities-wrap">
					<a href="#" class="cities-item">Скупка золота в Екатеринбурге</a>
					<a href="#" class="cities-item">Скупка золота в Краснодаре</a>
					<a href="#" class="cities-item">Скупка золота в Апшеронске</a>
					<a href="#" class="cities-item">Скупка золота в Сухобузимском</a>
					<a href="#" class="cities-item">Скупка золота в Белореченске</a>
					<a href="#" class="cities-item">Скупка золота в Новосибирске</a>
					<a href="#" class="cities-item">Скупка золота в Ачинске</a>
					<a href="#" class="cities-item">Скупка золота в Бердске</a>
				</div>
			</div>
		</section>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="footer-links">
			<div class="container">
				<div class="footer-links__wrap row">
					<div class="col-md-3">
						<div class="footer-links__item">
							<div class="h4">Дополнительные услуги</div>
							<ul>
								<li><a href="#">Сервисный центр</a></li>
								<li><a href="#">Ломбард с выездом</a></li>
								<li><a href="#">Онлайн оценка</a></li>
								<li><a href="#">Онлайн выдача</a></li>
							</ul>
						</div>
						<div class="footer-links__item">
							<div class="h4">О компании</div>
							<ul>
								<li><a href="#">О компании</a></li>
								<li><a href="#">Вакансии</a></li>
								<li><a href="#">Тарифы</a></li>
								<li><a href="#">Оплата и возврат</a></li>
								<li><a href="#">Акции</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3">
						<div class="footer-links__item">
							<div class="h4">Каталог</div>
							<ul>
								<li><a href="#">Телефоны</a></li>
								<li><a href="#">Компьютерная техника</a></li>
								<li><a href="#">Инструменты</a></li>
								<li><a href="#">Игры и приставки</a></li>
								<li><a href="#">Фото и видеотехника</a></li>
								<li><a href="#">Аудиотехника</a></li>
								<li><a href="#">ТВ и Видео</a></li>
								<li><a href="#">Ювелирные украшения</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3">
						<div class="footer-links__item">
							<div class="h4">Скупка</div>
							<ul>
								<li><a href="#">Скупка шубы</a></li>
								<li><a href="#">Скупка игровые приставки</a></li>
								<li><a href="#">Скупка золота и украшений</a></li>
								<li><a href="#">Скупка телефонов</a></li>
								<li><a href="#">Скупка планшетов</a></li>
								<li><a href="#">Скупка ноутбуков</a></li>
								<li><a href="#">Скупка телевизоров</a></li>
								<li><a href="#">Скупка apple</a></li>
								<li><a href="#">Скупка фото-видео техники</a></li>
								<li><a href="#">Скупка бытовой техники</a></li>
								<li><a href="#">Скупка инструментов</a></li>
								<li><a href="#">Скупка музыкального оборудования</a></li>
								<li><a href="#">Скупка компьютеров</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3">
						<div class="footer-links__item">
							<div class="h4">Услуги ломбарда</div>
							<ul>
								<li><a href="#">Ломбард шубы</a></li>
								<li><a href="#">Ломбард игровые приставки</a></li>
								<li><a href="#">Ломбард золота и украшений</a></li>
								<li><a href="#">Ломбард телефонов</a></li>
								<li><a href="#">Ломбард планшетов</a></li>
								<li><a href="#">Ломбард ноутбуков</a></li>
								<li><a href="#">Ломбард телевизоров</a></li>
								<li><a href="#">Ломбард техники apple</a></li>
								<li><a href="#">Ломбард фото-видео техники</a></li>
								<li><a href="#">Ломбард бытовой техники</a></li>
								<li><a href="#">Ломбард инструментов</a></li>
								<li><a href="#">Ломбард музыкального оборудования</a></li>
								<li><a href="#">Ломбард компьютеров</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="footer-info">
				<a href="#" class="footer-logo"><img src="img/footer-logo.png" alt=""></a>
				<p>Более 150 000 довольных клиентов обратились к нам и получили качественные услуги! <br>Деятельность Федеральной сети «Ломбард КОРУНД» осуществляется строго в соответствии с Федеральным законом «О Ломбардах», что обеспечивает высокую надежность для наших клиентов. ООО «Ломбард КОРУНД» входит в реестр Ломбардов Банка России №8985</p>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="footer-bottom__wrap">
					<div class="footer-bottom__copy">&copy; 2021 «Ломбард КОРУНД» Все права защищены</div>
					<a href="#" class="footer-bottom__link">Карта сайта</a>
					<a href="#" class="footer-bottom__link">Политика обработки персональных данных</a>
					<div class="footer-bottom__dev">
						<span>Разработка и дизайн:</span>
						<img src="img/logo_CN.svg" alt="">
					</div>
				</div>
			</div>
		</div>
		
	</footer>
	<!-- END of .footer -->

	<!-- MOBILE MENU -->
	<nav id="mobile-menu" class="mobile-menu">
		<ul>
			<li class="mobile-menu__search">
				<form action="#" class="form-search">
					<input type="text" class="form-search__field" placeholder="Поиск по товарам">
					<button class="form-search__btn"><i class="icon icon-search"></i></button>
				</form>
			</li>
			<li>
				<span class="color-red">Каталог</span>
				<ul>
					<li>
						<span>Телефоны</span>
						<ul>
							<li><a href="#">Смартфон</a></li>
							<li><a href="#">Кнопочный телефон</a></li>
						</ul>
					</li>
					<li>
						<span>Фото и видео техника</span>
						<ul>
							<li><a href="#">Фотоаппарат</a></li>
							<li><a href="#">Видеокамера</a></li>
							<li><a href="#">Экшн камера</a></li>
						</ul>
					</li>
					<li>
						<span>Инструменты</span>
						<ul>
							<li><a href="#">Строительство, измерение</a></li>
							<li><a href="#">Электроинструменты</a></li>
							<li><a href="#">Бензоинструменты</a></li>
						</ul>
					</li>
					<li>
						<span>Игры и приставки</span>
						<ul>
							<li><a href="#">Sony playstation</a></li>
							<li><a href="#">PSP</a></li>
							<li><a href="#">Nintendo</a></li>
							<li><a href="#">Xbox</a></li>
						</ul>
					</li>
					<li>
						<span>Компьютерная техника</span>
						<ul>
							<li><a href="#">Ноутбук</a></li>
							<li><a href="#">Моноблок</a></li>
							<li><a href="#">Системный блок</a></li>
							<li><a href="#">Монитор</a></li>
						</ul>
					</li>
					<li>
						<span>ТВ и Видео</span>
						<ul>
							<li><a href="#">Плазменные телевизоры</a></li>
							<li><a href="#">ЖК телевизоры</a></li>
							<li><a href="#">Проекторы</a></li>
						</ul>
					</li>
					<li>
						<span>Аудиотехника</span>
						<ul>
							<li><a href="#">Наушники</a></li>
							<li><a href="#">Домашняя акустика</a></li>
							<li><a href="#">Портативная акустика</a></li>
							<li><a href="#">Портативные плееры</a></li>
							<li><a href="#">Колонки</a></li>
							<li><a href="#">Hi-Fi аудио</a></li>
						</ul>
					</li>
					<li>
						<span>Ювелирные украшения</span>
						<ul>
							<li><a href="#">Ювелирные украшения</a></li>
							<li><a href="#">Кольца</a></li>
							<li><a href="#">Серьги</a></li>
							<li><a href="#">Браслеты</a></li>
							<li><a href="#">Цепи</a></li>
							<li><a href="#">Кулоны</a></li>
						</ul>
					</li>
					<li>
						<span>Шубы</span>
						<ul>
							<li><a href="#">Шубка</a></li>
							<li><a href="#">Полушубок</a></li>
							<li><a href="#">Дубленка</a></li>
							<li><a href="#">Тулуп</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<span>Скупка</span>
				<ul>
					<li><a href="#">Скупка шубы</a></li>
					<li><a href="#">Скупка игровые приставки</a></li>
					<li><a href="#">Скупка золота и украшений</a></li>
					<li><a href="#">Скупка телефонов</a></li>
					<li><a href="#">Скупка планшетов</a></li>
					<li><a href="#">Скупка ноутбуков</a></li>
					<li><a href="#">Скупка телевизоров</a></li>
					<li><a href="#">Скупка apple</a></li>
					<li><a href="#">Скупка фото-видео техники</a></li>
					<li><a href="#">Скупка бытовой техники</a></li>
					<li><a href="#">Скупка инструментов</a></li>
					<li><a href="#">Скупка музыкального оборудования</a></li>
					<li><a href="#">Скупка компьютеров</a></li>
				</ul>
			</li>
			<li>
				<span>Услуги ломбарда</span>
				<ul>
					<li><a href="#">Ломбард шубы</a></li>
					<li><a href="#">Ломбард игровые приставки</a></li>
					<li><a href="#">Ломбард золота и украшений</a></li>
					<li><a href="#">Ломбард телефонов</a></li>
					<li><a href="#">Ломбард планшетов</a></li>
					<li><a href="#">Ломбард ноутбуков</a></li>
					<li><a href="#">Ломбард телевизоров</a></li>
					<li><a href="#">Ломбард техники apple</a></li>
					<li><a href="#">Ломбард фото-видео техники</a></li>
					<li><a href="#">Ломбард бытовой техники</a></li>
					<li><a href="#">Ломбард инструментов</a></li>
					<li><a href="#">Ломбард музыкального оборудования</a></li>
					<li><a href="#">Ломбард компьютеров</a></li>
				</ul>
			</li>
			<li><a href="#">Онлайн оценка</a></li>
			<li><a href="#">Ломбард с выездом</a></li>
			<li><a href="#">Сервисный центр</a></li>
			<li><a href="tel:88005004088"><strong>8 (800) 500-40-88</strong></a></li>
		</ul>
	</nav>
	
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>