<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header class="header">
		<div class="header-top">
			<div class="container">
				<div class="header-top__wrap">
					<div class="header-top__menu--wrap">
						<a href="#" class="header-top__place">Красноярск</a>
						<ul class="header-top__menu">
							<li><a href="#">Тарифы</a></li>
							<li><a href="#">Оплата и возврат</a></li>
							<li><a href="#">Онлайн выдача</a></li>
							<li><a href="#">Акции</a></li>
							<li><a href="#">Контакты</a></li>
							<li><a href="#">О компании</a></li>
							<li><a href="#">Вакансии</a></li>
						</ul>
					</div>
					
					<a href="#" class="header-top__login">
						<span>Вход</span>
						<span>/</span>
						<span>Регистрация</span>
					</a>
				</div>
			</div>
		</div>
		<div class="header-middle">
			<div class="container">
				<div class="header-middle__wrap">
					<a href="/" class="logo"><img src="img/logo.png" alt=""></a>
					<a href="#" class="header-middle__place">Ломбарды</a>
					<form action="#" class="form-search">
						<input type="text" class="form-search__field" placeholder="Поиск по товарам">
						<button class="form-search__btn"><i class="icon icon-search"></i></button>
					</form>
					<ul class="header-social">
						<li><a href="#" class="header-social__vk"><i class="icon icon-vk"></i></a></li>
						<li><a href="#" class="header-social__facebook"><i class="icon icon-facebook"></i></a></li>
						<li><a href="#" class="header-social__insta"><i class="icon icon-insta"></i></a></li>
						<li><a href="#" class="header-social__ok"><i class="icon icon-ok"></i></a></li>
						<li><a href="#" class="header-social__telegram"><i class="icon icon-telegram"></i></a></li>
						<li><a href="#" class="header-social__whatsapp"><i class="icon icon-whatsapp"></i></a></li>
						<li><a href="#" class="header-social__viber"><i class="icon icon-viber"></i></a></li>
					</ul>
					<div class="header-middle__tel">
						<a class="header-middle__tel--number" href="tel:88005004088">8 (800) 500-40-88</a>
						<div class="header-middle__tel--callback">
							<span>c 9 до 20</span>
							<a href="#">Заказать звонок</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header-nav">
			<div class="container">
				<div class="header-nav__wrap">
					<ul class="main-menu">
						<li><a href="#mobile-menu" class="catalog-btn"><i class="icon icon-burger2"></i><span>КАТАЛОГ ТОВАРОВ</span></a></li>
						<li class="drop">
							<a href="#">Скупка</a>
							<ul class="drop-menu">
								<li><a href="#">Скупка золота и украшений</a></li>
								<li><a href="#">Скупка телефонов</a></li>
								<li><a href="#">Скупка планшетов</a></li>
								<li><a href="#">Скупка ноутбуков</a></li>
								<li><a href="#">Скупка телевизоров</a></li>
								<li><a href="#">Скупка apple</a></li>
								<li><a href="#">Скупка фото-видео техники</a></li>
								<li><a href="#">Скупка бытовой техники</a></li>
								<li><a href="#">Скупка инструментов</a></li>
								<li><a href="#">Скупка музыкального оборудования</a></li>
								<li><a href="#">Скупка компьютеров</a></li>
								<li><a href="#">Скупка шубы</a></li>
								<li><a href="#">Скупка игровые приставки</a></li>
							</ul>
						</li>
						<li class="drop">
							<a href="#">Услуги ломбарда</a>
							<ul class="drop-menu">
								<li><a href="#">Ломбард шубы</a></li>
								<li><a href="#">Ломбард игровые приставки</a></li>
								<li><a href="#">Ломбард золота и украшений</a></li>
								<li><a href="#">Ломбард телефонов</a></li>
								<li><a href="#">Ломбард планшетов</a></li>
								<li><a href="#">Ломбард ноутбуков</a></li>
								<li><a href="#">Ломбард телевизоров</a></li>
								<li><a href="#">Ломбард техники apple</a></li>
								<li><a href="#">Ломбард фото-видео техники</a></li>
								<li><a href="#">Ломбард бытовой техники</a></li>
								<li><a href="#">Ломбард инструментов</a></li>
								<li><a href="#">Ломбард музыкального оборудования</a></li>
								<li><a href="#">Ломбард компьютеров</a></li>
							</ul>
						</li>
						<li class="drop">
							<a href="#">Онлайн оценка</a>
							<ul class="drop-menu">
								<li><a href="#">Телефоны</a></li>
								<li><a href="#">Компьютерная техника</a></li>
								<li><a href="#">Инструменты</a></li>
								<li><a href="#">Игры и приставки</a></li>
								<li><a href="#">Фото и видеотехника</a></li>
								<li><a href="#">Аудиотехника</a></li>
								<li><a href="#">ТВ и Видео</a></li>
								<li><a href="#">Ювелирные украшения</a></li>
							</ul>
						</li>
						<li><a href="#">Ломбард с выездом</a></li>
						<li><a href="#">Сервисный центр</a></li>
					</ul>
					<div class="header-cart">
						<a href="#" class="header-cart__btn">Корзина</a>
						<div class="header-cart__block">
							<div class="h4">В корзине 2 товара</div>
							<div class="header-cart__wrap">
								<div class="header-cart__item">
									<img src="data/header-cart-1.png" alt="">
									<div class="header-cart__item--text">
										<span>Honor 30S 128GB Midnight Black</span>
										<strong>24 990 ₽</strong>
									</div>
									<button class="header-cart__item--del"><i class="icon icon-cross"></i></button>
								</div>
								<div class="header-cart__item">
									<img src="data/header-cart-2.png" alt="">
									<div class="header-cart__item--text">
										<span>Apple iPhone 12 Pro Max 256GB Pacific Blue</span>
										<strong>73 900 ₽</strong>
									</div>
									<button class="header-cart__item--del"><i class="icon icon-cross"></i></button>
								</div>
							</div>
							<div class="basket-total__sum"><strong>Итого:</strong><strong>12 750 ₽</strong></div>
							<a href="#" class="btn btn-small btn-red btn-arrow"><span>Оформить заказ</span><i class="icon icon-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="catalog-menu">
			<div class="container">
				<div class="h1">Каталог</div>
				<div class="catalog-menu__wrap row">
					<div class="col-sm-4">
						<div class="catalog-menu__item">
							<div class="catalog-menu__img">
								<img src="img/catalog/iphone.svg" alt="">
							</div>
							<div class="catalog-menu__links">
								<div class="h4">Телефоны</div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Смартфон</a></li>
									<li><a href="#">Кнопочный телефон</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="catalog-menu__item">
							<div class="catalog-menu__img">
								<img src="img/catalog/camera.svg" alt="">
							</div>
							<div class="catalog-menu__links">
								<div class="h4">Фото и видео техника</div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Фотоаппарат</a></li>
									<li><a href="#">Видеокамера</a></li>
									<li><a href="#">Экшн камера</a></li>
								</ul>
							</div>
						</div>
						
					</div>
					<div class="col-sm-4">
						<div class="catalog-menu__item">
							<div class="catalog-menu__img">
								<img src="img/catalog/tool.svg" alt="">
							</div>
							<div class="catalog-menu__links">
								<div class="h4">Инструменты</div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Строительство, измерение</a></li>
									<li><a href="#">Электроинструменты</a></li>
									<li><a href="#">Бензоинструменты</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="catalog-menu__item">
							<div class="catalog-menu__img">
								<img src="img/catalog/playstation.svg" alt="">
							</div>
							<div class="catalog-menu__links">
								<div class="h4">Игры и приставки</div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Sony playstation</a></li>
									<li><a href="#">PSP</a></li>
									<li><a href="#">Nintendo</a></li>
									<li><a href="#">Xbox</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="col-sm-4">
						<div class="catalog-menu__item">
							<div class="catalog-menu__img">
								<img src="img/catalog/computer.svg" alt="">
							</div>
							<div class="catalog-menu__links">
								<div class="h4">Компьютерная техника</div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Ноутбук</a></li>
									<li><a href="#">Моноблок</a></li>
									<li><a href="#">Системный блок</a></li>
									<li><a href="#">Монитор</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="catalog-menu__item">
							<div class="catalog-menu__img">
								<img src="img/catalog/tv.svg" alt="">
							</div>
							<div class="catalog-menu__links">
								<div class="h4">ТВ и Видео</div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Плазменные телевизоры</a></li>
									<li><a href="#">ЖК телевизоры</a></li>
									<li><a href="#">Проекторы</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="col-sm-4">
						<div class="catalog-menu__item">
							<div class="catalog-menu__img">
								<img src="img/catalog/speaker.svg" alt="">
							</div>
							<div class="catalog-menu__links">
								<div class="h4">Аудиотехника</div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Наушники</a></li>
									<li><a href="#">Домашняя акустика</a></li>
									<li><a href="#">Портативная акустика</a></li>
									<li><a href="#">Портативные плееры</a></li>
									<li><a href="#">Колонки</a></li>
									<li><a href="#">Hi-Fi аудио</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="catalog-menu__item">
							<div class="catalog-menu__img">
								<img src="img/catalog/diamond.svg" alt="">
							</div>
							<div class="catalog-menu__links">
								<div class="h4">Ювелирные украшения</div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Ювелирные украшения</a></li>
									<li><a href="#">Кольца</a></li>
									<li><a href="#">Серьги</a></li>
									<li><a href="#">Браслеты</a></li>
									<li><a href="#">Цепи</a></li>
									<li><a href="#">Кулоны</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="catalog-menu__item">
							<div class="catalog-menu__img">
								<img src="img/catalog/coat.svg" alt="">
							</div>
							<div class="catalog-menu__links">
								<div class="h4">Шубы</div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Шубка</a></li>
									<li><a href="#">Полушубок</a></li>
									<li><a href="#">Дубленка</a></li>
									<li><a href="#">Тулуп</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="section inner profile">
			<div class="container">
				<ul class="breadcrumbs">
					<li><a href="javascript:void(0);">Главная</a></li>
					<li><a href="javascript:void(0);">Личный кабинет</a></li>
					<li>Мой профиль</li>
				</ul>
			


				<div class="tabs-wrap">
					
					<ul class="tabs-nav">
						<li><a href="tab-profile" class="active">Мой профиль</a></li>
						<li><a href="tab-settings">Настройки аккаунта</a></li>
						<li><a href="tab-history">Заказы</a></li>
					</ul>
					<div class="tabs-item__wrap">
						<div id="tab-profile" class="tabs-item tabs-profile active">
							<a href="#tab-profile" class="tabs-mobile__btn">Мой профиль</a>
							<div class="tabs-item__body">
								<div class="profile-header">
									<i class="ic ic-user"></i>
									<div class="h2">Мой профиль</div>
								</div>
								<div class="profile-item">
									<div class="h4">Личные данные</div>
									<div class="profile-data">
										<div class="profile-data__item">
											<span>Имя Фамилия</span>
											<span>Эней Дарданский</span>
										</div>
										<div class="profile-data__item">
											<span>Эл. почта</span>
											<span>Aenyas@gmail.com</span>
										</div>
										<div class="profile-data__item">
											<span>Номер телефона</span>
											<span>+7 987 654 32 10</span>
										</div>
									</div>
								</div>
								<div class="profile-item">
									<div class="h4">Активные заказы</div>
									<div class="history-table">
										<div class="history-table__row history-table__row--header">
											<div class="history-table__td">Заказ №</div>
											<div class="history-table__td">Количество товаров</div>
											<div class="history-table__td">К оплате</div>
											<div class="history-table__td">Способ оплаты</div>
										</div>
										<div class="history-table__row">
											<div class="history-table__td">29481105</div>
											<div class="history-table__td">
												<span class="history-table__count">3 товара</span>
												<a href="#" class="history-more__show">Смотреть состав заказа</a>
											</div>
											<div class="history-table__td">123790 ₽</div>
											<div class="history-table__td">Оплата онлайн</div>
										</div>
										<div class="history-table__row history-table__row--hidden">
											<div class="history-more">
												<div class="history-more__table">
													<div class="history-more__table--row history-table__row--header">
														<div class="history-more__table--td">Товар</div>
														<div class="history-more__table--td">К оплате</div>
													</div>
													<div class="history-more__table--row">
														<div class="history-more__table--td">
															<div class=" history-more__table--img">
																<img src="data/order-img-1.png" alt="">
																<div class="history-more__table--name">
																	<p>Honor 30S 128GB Midnight Black</p>
																	<span>Красноярск, просп. им. газеты Красноярский Рабочий, 82</span>
																</div>
															</div>
														</div>
														<div class="history-more__table--td"><strong>24 990 ₽</strong></div>
													</div>
													<div class="history-more__table--row">
														<div class="history-more__table--td">
															<div class=" history-more__table--img">
																<img src="data/order-img-2.png" alt="">
																<div class="history-more__table--name">
																	<p>Apple iPhone 12 Pro Max 256GB Pacific Blue</p>
																	<span>Красноярск, просп. им. газеты Красноярский Рабочий, 82</span>
																</div>
															</div>
														</div>
														<div class="history-more__table--td"><strong>75 990 ₽</strong></div>
													</div>
												</div>
											</div>
										</div>




										<div class="history-table__row">
											<div class="history-table__td">21231177</div>
											<div class="history-table__td">
												<span class="history-table__count">2 товара</span>
												<a href="#" class="history-more__show">Смотреть состав заказа</a>
											</div>
											<div class="history-table__td">444790 ₽</div>
											<div class="history-table__td">Наличка</div>
										</div>
										<div class="history-table__row history-table__row--hidden">
											<div class="history-more">
												<div class="history-more__table">
													<div class="history-more__table--row history-table__row--header">
														<div class="history-more__table--td">Товар</div>
														<div class="history-more__table--td">К оплате</div>
													</div>
													<div class="history-more__table--row">
														<div class="history-more__table--td">
															<div class=" history-more__table--img">
																<img src="data/order-img-1.png" alt="">
																<div class="history-more__table--name">
																	<p>Honor 30S 128GB Midnight Black</p>
																	<span>Красноярск, просп. им. газеты Красноярский Рабочий, 82</span>
																</div>
															</div>
														</div>
														<div class="history-more__table--td"><strong>24 990 ₽</strong></div>
													</div>
													<div class="history-more__table--row">
														<div class="history-more__table--td">
															<div class=" history-more__table--img">
																<img src="data/order-img-2.png" alt="">
																<div class="history-more__table--name">
																	<p>Apple iPhone 12 Pro Max 256GB Pacific Blue</p>
																	<span>Красноярск, просп. им. газеты Красноярский Рабочий, 82</span>
																</div>
															</div>
														</div>
														<div class="history-more__table--td"><strong>75 990 ₽</strong></div>
													</div>
													<div class="history-more__table--row">
														<div class="history-more__table--td">
															<div class=" history-more__table--img">
																<img src="data/order-img-1.png" alt="">
																<div class="history-more__table--name">
																	<p>Honor 30S 128GB Midnight Black</p>
																	<span>Красноярск, просп. им. газеты Красноярский Рабочий, 82</span>
																</div>
															</div>
														</div>
														<div class="history-more__table--td"><strong>24 990 ₽</strong></div>
													</div>
												</div>
											</div>
										</div>

										<div class="history-table__row">
											<div class="history-table__td">10101010</div>
											<div class="history-table__td">
												<span class="history-table__count">1 товар</span>
												<a href="#" class="history-more__show">Смотреть состав заказа</a>
											</div>
											<div class="history-table__td">444790 ₽</div>
											<div class="history-table__td">Наличка</div>
										</div>
										<div class="history-table__row history-table__row--hidden">
											<div class="history-more">
												<div class="history-more__table">
													<div class="history-more__table--row history-table__row--header">
														<div class="history-more__table--td">Товар</div>
														<div class="history-more__table--td">К оплате</div>
													</div>
													<div class="history-more__table--row">
														<div class="history-more__table--td">
															<div class=" history-more__table--img">
																<img src="data/order-img-1.png" alt="">
																<div class="history-more__table--name">
																	<p>Honor 30S 128GB Midnight Black</p>
																	<span>Красноярск, просп. им. газеты Красноярский Рабочий, 82</span>
																</div>
															</div>
														</div>
														<div class="history-more__table--td"><strong>24 990 ₽</strong></div>
													</div>
												</div>
											</div>
										</div>


										
									</div>
								</div>
							</div>
						</div>
						<div id="tab-settings" class="tabs-item tabs-settings">
							<a href="#tab-settings" class="tabs-mobile__btn">Настройки аккаунта</a>
							<div class="tabs-item__body">
								<div class="profile-header">
									<i class="ic ic-management"></i>
									<div class="h2">Настройки аккаунта</div>
								</div>
								<form action="#" class=" form profile-form">
									<div class="profile-item">
										<div class="h4">Личные данные</div>
										
										<div class="form-item">
											<input type="text" class="form-field" placeholder="Имя и Фамилия" value="Эней Дарданский">
											<label class="form-label">Имя и Фамилия</label>
										</div>
										<div class="form-item">
											<input type="text" class="form-field" placeholder="Эл. почта - не обязательно">
											<label class="form-label">Эл. почта - не обязательно</label>
										</div>
										<div class="form-item">
											<input type="text" class="form-field readonly" readonly placeholder="Номер телефона" value="+7 987 654 32 10">
											<label class="form-label">Номер телефона</label>
										</div>
										<div class="footnote">*Для изменения номера телефона, обратитесь в службу <a href="#">клиентской поддержки.</a></div>
									</div>

									<div class="profile-item">
										<div class="h4">Изменить пароль</div>
										<div class="change-pass">
											<div class="form-item">
												<input type="text" class="form-field" placeholder="Текущий пароль">
												<label class="form-label">Текущий пароль</label>
											</div>
											<div class="form-item">
												<input type="text" class="form-field" placeholder="Новый пароль">
												<label class="form-label">Новый пароль</label>
											</div>
											<div class="form-item">
												<input type="text" class="form-field" placeholder="Повторите новый пароль">
												<label class="form-label">Повторите новый пароль</label>
											</div>
											<button class="btn btn-red btn-small">Сохранить изменения</button>
										</div>
									</div>
								</form>

								<div class="profile-item">
									<div class="h4">Удалить аккаунт</div>
									<p>Вы можете удалить свой аккаунт в один клик. Обратите внимание, что в этом случае удалится важная информация: история заказов, бонусы, подписка на новости и т.д. Мы не сможем это восстановить.</p>
									<button class="btn btn-transparent btn-small">Удалить</button>
								</div>
							</div>
						</div>
						<div id="tab-history" class="tabs-item tabs-history">
							<a href="#tab-history" class="tabs-mobile__btn">Заказы</a>
							<div class="tabs-item__body">
								<div class="profile-header">
									<i class="ic ic-user"></i>
									<div class="h2">Заказы</div>
								</div>
								<div class="profile-item">
									<div class="profile-item__header">
										<div class="h4">Все заказы</div>
										<div class="form-item__select">
											<label class="form-item__select--label">Показать</label>
											<select>
												<option>Все заказы</option>
												<option>За последнюю неделю</option>
												<option>За последний год</option>
											</select>
										</div>
									</div>
										<div class="history-table">

											<div class="history-table__row history-table__row--header">
												<div class="history-table__td">Заказ №</div>
												<div class="history-table__td">Количество товаров</div>
												<div class="history-table__td">К оплате</div>
												<div class="history-table__td">Способ оплаты</div>
												<div class="history-table__td">Статус</div>
											</div>

											<div class="history-table__row">
												<div class="history-table__td">29481105</div>
												<div class="history-table__td">
													<span class="history-table__count">3 товара</span>
													<a href="#" class="history-more__show">Смотреть состав заказа</a>
												</div>
												<div class="history-table__td">123790 ₽</div>
												<div class="history-table__td">Оплата онлайн</div>
												<div class="history-table__td">Получено</div>
											</div>
											<div class="history-table__row history-table__row--hidden">
												<div class="history-more">
													<div class="history-more__table">
														<div class="history-more__table--row history-table__row--header">
															<div class="history-more__table--td">Товар</div>
															<div class="history-more__table--td">К оплате</div>
															<div class="history-more__table--td">Статус</div>
														</div>
														<div class="history-more__table--row">
															<div class="history-more__table--td">
																<div class=" history-more__table--img">
																	<img src="data/order-img-1.png" alt="">
																	<div class="history-more__table--name">
																		<p>Honor 30S 128GB Midnight Black</p>
																		<span>Красноярск, просп. им. газеты Красноярский Рабочий, 82</span>
																	</div>
																</div>
															</div>
															<div class="history-more__table--td"><strong>24 990 ₽</strong></div>
															<div class="history-more__table--td">Получено</div>
														</div>
														<div class="history-more__table--row">
															<div class="history-more__table--td">
																<div class=" history-more__table--img">
																	<img src="data/order-img-2.png" alt="">
																	<div class="history-more__table--name">
																		<p>Apple iPhone 12 Pro Max 256GB Pacific Blue</p>
																		<span>Красноярск, просп. им. газеты Красноярский Рабочий, 82</span>
																	</div>
																</div>
															</div>
															<div class="history-more__table--td"><strong>75 990 ₽</strong></div>
															<div class="history-more__table--td">Возврат</div>
														</div>
													</div>
												</div>
											</div>



											<div class="history-table__row">
												<div class="history-table__td">2999999</div>
												<div class="history-table__td">
													<span class="history-table__count">2 товара</span>
													<a href="#" class="history-more__show">Смотреть состав заказа</a>
												</div>
												<div class="history-table__td">1123790 ₽</div>
												<div class="history-table__td">Оплата онлайн</div>
												<div class="history-table__td">Получено</div>
											</div>
											<div class="history-table__row history-table__row--hidden">
												<div class="history-more">
													<div class="history-more__table">
														<div class="history-more__table--row history-table__row--header">
															<div class="history-more__table--td">Товар</div>
															<div class="history-more__table--td">К оплате</div>
															<div class="history-more__table--td">Статус</div>
														</div>
														<div class="history-more__table--row">
															<div class="history-more__table--td">
																<div class=" history-more__table--img">
																	<img src="data/order-img-1.png" alt="">
																	<div class="history-more__table--name">
																		<p>Honor 30S 128GB Midnight Black</p>
																		<span>Красноярск, просп. им. газеты Красноярский Рабочий, 82</span>
																	</div>
																</div>
															</div>
															<div class="history-more__table--td"><strong>24 990 ₽</strong></div>
															<div class="history-more__table--td">Получено</div>
														</div>
														<div class="history-more__table--row">
															<div class="history-more__table--td">
																<div class=" history-more__table--img">
																	<img src="data/order-img-2.png" alt="">
																	<div class="history-more__table--name">
																		<p>Apple iPhone 12 Pro Max 256GB Pacific Blue</p>
																		<span>Красноярск, просп. им. газеты Красноярский Рабочий, 82</span>
																	</div>
																</div>
															</div>
															<div class="history-more__table--td"><strong>75 990 ₽</strong></div>
															<div class="history-more__table--td">Возврат</div>
														</div>
													</div>
												</div>
											</div>

										</div>
									
									
									
								</div>
							</div>
						</div>
					</div>
					
				</div>

			</div>
		</section>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="footer-links">
			<div class="container">
				<div class="footer-links__wrap row">
					<div class="col-md-3">
						<div class="footer-links__item">
							<div class="h4">Дополнительные услуги</div>
							<ul>
								<li><a href="#">Сервисный центр</a></li>
								<li><a href="#">Ломбард с выездом</a></li>
								<li><a href="#">Онлайн оценка</a></li>
								<li><a href="#">Онлайн выдача</a></li>
							</ul>
						</div>
						<div class="footer-links__item">
							<div class="h4">О компании</div>
							<ul>
								<li><a href="#">О компании</a></li>
								<li><a href="#">Вакансии</a></li>
								<li><a href="#">Тарифы</a></li>
								<li><a href="#">Оплата и возврат</a></li>
								<li><a href="#">Акции</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3">
						<div class="footer-links__item">
							<div class="h4">Каталог</div>
							<ul>
								<li><a href="#">Телефоны</a></li>
								<li><a href="#">Компьютерная техника</a></li>
								<li><a href="#">Инструменты</a></li>
								<li><a href="#">Игры и приставки</a></li>
								<li><a href="#">Фото и видеотехника</a></li>
								<li><a href="#">Аудиотехника</a></li>
								<li><a href="#">ТВ и Видео</a></li>
								<li><a href="#">Ювелирные украшения</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3">
						<div class="footer-links__item">
							<div class="h4">Скупка</div>
							<ul>
								<li><a href="#">Скупка шубы</a></li>
								<li><a href="#">Скупка игровые приставки</a></li>
								<li><a href="#">Скупка золота и украшений</a></li>
								<li><a href="#">Скупка телефонов</a></li>
								<li><a href="#">Скупка планшетов</a></li>
								<li><a href="#">Скупка ноутбуков</a></li>
								<li><a href="#">Скупка телевизоров</a></li>
								<li><a href="#">Скупка apple</a></li>
								<li><a href="#">Скупка фото-видео техники</a></li>
								<li><a href="#">Скупка бытовой техники</a></li>
								<li><a href="#">Скупка инструментов</a></li>
								<li><a href="#">Скупка музыкального оборудования</a></li>
								<li><a href="#">Скупка компьютеров</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3">
						<div class="footer-links__item">
							<div class="h4">Услуги ломбарда</div>
							<ul>
								<li><a href="#">Ломбард шубы</a></li>
								<li><a href="#">Ломбард игровые приставки</a></li>
								<li><a href="#">Ломбард золота и украшений</a></li>
								<li><a href="#">Ломбард телефонов</a></li>
								<li><a href="#">Ломбард планшетов</a></li>
								<li><a href="#">Ломбард ноутбуков</a></li>
								<li><a href="#">Ломбард телевизоров</a></li>
								<li><a href="#">Ломбард техники apple</a></li>
								<li><a href="#">Ломбард фото-видео техники</a></li>
								<li><a href="#">Ломбард бытовой техники</a></li>
								<li><a href="#">Ломбард инструментов</a></li>
								<li><a href="#">Ломбард музыкального оборудования</a></li>
								<li><a href="#">Ломбард компьютеров</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="footer-info">
				<a href="#" class="footer-logo"><img src="img/footer-logo.png" alt=""></a>
				<p>Более 150 000 довольных клиентов обратились к нам и получили качественные услуги! <br>Деятельность Федеральной сети «Ломбард КОРУНД» осуществляется строго в соответствии с Федеральным законом «О Ломбардах», что обеспечивает высокую надежность для наших клиентов. ООО «Ломбард КОРУНД» входит в реестр Ломбардов Банка России №8985</p>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="footer-bottom__wrap">
					<div class="footer-bottom__copy">&copy; 2021 «Ломбард КОРУНД» Все права защищены</div>
					<a href="#" class="footer-bottom__link">Карта сайта</a>
					<a href="#" class="footer-bottom__link">Политика обработки персональных данных</a>
					<div class="footer-bottom__dev">
						<span>Разработка и дизайн:</span>
						<img src="img/logo_CN.svg" alt="">
					</div>
				</div>
			</div>
		</div>
		
	</footer>
	<!-- END of .footer -->

	<!-- MOBILE MENU -->
	<nav id="mobile-menu" class="mobile-menu">
		<ul>
			<li class="mobile-menu__search">
				<form action="#" class="form-search">
					<input type="text" class="form-search__field" placeholder="Поиск по товарам">
					<button class="form-search__btn"><i class="icon icon-search"></i></button>
				</form>
			</li>
			<li>
				<span class="color-red">Каталог</span>
				<ul>
					<li>
						<span>Телефоны</span>
						<ul>
							<li><a href="#">Смартфон</a></li>
							<li><a href="#">Кнопочный телефон</a></li>
						</ul>
					</li>
					<li>
						<span>Фото и видео техника</span>
						<ul>
							<li><a href="#">Фотоаппарат</a></li>
							<li><a href="#">Видеокамера</a></li>
							<li><a href="#">Экшн камера</a></li>
						</ul>
					</li>
					<li>
						<span>Инструменты</span>
						<ul>
							<li><a href="#">Строительство, измерение</a></li>
							<li><a href="#">Электроинструменты</a></li>
							<li><a href="#">Бензоинструменты</a></li>
						</ul>
					</li>
					<li>
						<span>Игры и приставки</span>
						<ul>
							<li><a href="#">Sony playstation</a></li>
							<li><a href="#">PSP</a></li>
							<li><a href="#">Nintendo</a></li>
							<li><a href="#">Xbox</a></li>
						</ul>
					</li>
					<li>
						<span>Компьютерная техника</span>
						<ul>
							<li><a href="#">Ноутбук</a></li>
							<li><a href="#">Моноблок</a></li>
							<li><a href="#">Системный блок</a></li>
							<li><a href="#">Монитор</a></li>
						</ul>
					</li>
					<li>
						<span>ТВ и Видео</span>
						<ul>
							<li><a href="#">Плазменные телевизоры</a></li>
							<li><a href="#">ЖК телевизоры</a></li>
							<li><a href="#">Проекторы</a></li>
						</ul>
					</li>
					<li>
						<span>Аудиотехника</span>
						<ul>
							<li><a href="#">Наушники</a></li>
							<li><a href="#">Домашняя акустика</a></li>
							<li><a href="#">Портативная акустика</a></li>
							<li><a href="#">Портативные плееры</a></li>
							<li><a href="#">Колонки</a></li>
							<li><a href="#">Hi-Fi аудио</a></li>
						</ul>
					</li>
					<li>
						<span>Ювелирные украшения</span>
						<ul>
							<li><a href="#">Ювелирные украшения</a></li>
							<li><a href="#">Кольца</a></li>
							<li><a href="#">Серьги</a></li>
							<li><a href="#">Браслеты</a></li>
							<li><a href="#">Цепи</a></li>
							<li><a href="#">Кулоны</a></li>
						</ul>
					</li>
					<li>
						<span>Шубы</span>
						<ul>
							<li><a href="#">Шубка</a></li>
							<li><a href="#">Полушубок</a></li>
							<li><a href="#">Дубленка</a></li>
							<li><a href="#">Тулуп</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<span>Скупка</span>
				<ul>
					<li><a href="#">Скупка шубы</a></li>
					<li><a href="#">Скупка игровые приставки</a></li>
					<li><a href="#">Скупка золота и украшений</a></li>
					<li><a href="#">Скупка телефонов</a></li>
					<li><a href="#">Скупка планшетов</a></li>
					<li><a href="#">Скупка ноутбуков</a></li>
					<li><a href="#">Скупка телевизоров</a></li>
					<li><a href="#">Скупка apple</a></li>
					<li><a href="#">Скупка фото-видео техники</a></li>
					<li><a href="#">Скупка бытовой техники</a></li>
					<li><a href="#">Скупка инструментов</a></li>
					<li><a href="#">Скупка музыкального оборудования</a></li>
					<li><a href="#">Скупка компьютеров</a></li>
				</ul>
			</li>
			<li>
				<span>Услуги ломбарда</span>
				<ul>
					<li><a href="#">Ломбард шубы</a></li>
					<li><a href="#">Ломбард игровые приставки</a></li>
					<li><a href="#">Ломбард золота и украшений</a></li>
					<li><a href="#">Ломбард телефонов</a></li>
					<li><a href="#">Ломбард планшетов</a></li>
					<li><a href="#">Ломбард ноутбуков</a></li>
					<li><a href="#">Ломбард телевизоров</a></li>
					<li><a href="#">Ломбард техники apple</a></li>
					<li><a href="#">Ломбард фото-видео техники</a></li>
					<li><a href="#">Ломбард бытовой техники</a></li>
					<li><a href="#">Ломбард инструментов</a></li>
					<li><a href="#">Ломбард музыкального оборудования</a></li>
					<li><a href="#">Ломбард компьютеров</a></li>
				</ul>
			</li>
			<li><a href="#">Онлайн оценка</a></li>
			<li><a href="#">Ломбард с выездом</a></li>
			<li><a href="#">Сервисный центр</a></li>
			<li><a href="tel:88005004088"><strong>8 (800) 500-40-88</strong></a></li>
		</ul>
	</nav>
	
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>