<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header class="header">
		<div class="header-top">
			<div class="container">
				<div class="header-top__wrap">
					<div class="header-top__menu--wrap">
						<a href="#" class="header-top__place">Красноярск</a>
						<ul class="header-top__menu">
							<li><a href="#">Тарифы</a></li>
							<li><a href="#">Оплата и возврат</a></li>
							<li><a href="#">Онлайн выдача</a></li>
							<li><a href="#">Акции</a></li>
							<li><a href="#">Контакты</a></li>
							<li><a href="#">О компании</a></li>
							<li><a href="#">Вакансии</a></li>
						</ul>
					</div>
					
					<a href="#" class="header-top__login">
						<span>Вход</span>
						<span>/</span>
						<span>Регистрация</span>
					</a>
				</div>
			</div>
		</div>
		<div class="header-middle">
			<div class="container">
				<div class="header-middle__wrap">
					<a href="/" class="logo"><img src="img/logo.png" alt=""></a>
					<a href="#" class="header-middle__place">Ломбарды</a>
					<form action="#" class="form-search">
						<input type="text" class="form-search__field" placeholder="Поиск по товарам">
						<button class="form-search__btn"><i class="icon icon-search"></i></button>
					</form>
					<ul class="header-social">
						<li><a href="#" class="header-social__vk"><i class="icon icon-vk"></i></a></li>
						<li><a href="#" class="header-social__facebook"><i class="icon icon-facebook"></i></a></li>
						<li><a href="#" class="header-social__insta"><i class="icon icon-insta"></i></a></li>
						<li><a href="#" class="header-social__ok"><i class="icon icon-ok"></i></a></li>
						<li><a href="#" class="header-social__telegram"><i class="icon icon-telegram"></i></a></li>
						<li><a href="#" class="header-social__whatsapp"><i class="icon icon-whatsapp"></i></a></li>
						<li><a href="#" class="header-social__viber"><i class="icon icon-viber"></i></a></li>
					</ul>
					<div class="header-middle__tel">
						<a class="header-middle__tel--number" href="tel:88005004088">8 (800) 500-40-88</a>
						<div class="header-middle__tel--callback">
							<span>c 9 до 20</span>
							<a href="#">Заказать звонок</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header-nav">
			<div class="container">
				<div class="header-nav__wrap">
					<ul class="main-menu">
						<li><a href="#mobile-menu" class="catalog-btn"><i class="icon icon-burger2"></i><span>КАТАЛОГ ТОВАРОВ</span></a></li>
						<li class="drop">
							<a href="#">Скупка</a>
							<ul class="drop-menu">
								<li><a href="#">Скупка золота и украшений</a></li>
								<li><a href="#">Скупка телефонов</a></li>
								<li><a href="#">Скупка планшетов</a></li>
								<li><a href="#">Скупка ноутбуков</a></li>
								<li><a href="#">Скупка телевизоров</a></li>
								<li><a href="#">Скупка apple</a></li>
								<li><a href="#">Скупка фото-видео техники</a></li>
								<li><a href="#">Скупка бытовой техники</a></li>
								<li><a href="#">Скупка инструментов</a></li>
								<li><a href="#">Скупка музыкального оборудования</a></li>
								<li><a href="#">Скупка компьютеров</a></li>
								<li><a href="#">Скупка шубы</a></li>
								<li><a href="#">Скупка игровые приставки</a></li>
							</ul>
						</li>
						<li class="drop">
							<a href="#">Услуги ломбарда</a>
							<ul class="drop-menu">
								<li><a href="#">Ломбард шубы</a></li>
								<li><a href="#">Ломбард игровые приставки</a></li>
								<li><a href="#">Ломбард золота и украшений</a></li>
								<li><a href="#">Ломбард телефонов</a></li>
								<li><a href="#">Ломбард планшетов</a></li>
								<li><a href="#">Ломбард ноутбуков</a></li>
								<li><a href="#">Ломбард телевизоров</a></li>
								<li><a href="#">Ломбард техники apple</a></li>
								<li><a href="#">Ломбард фото-видео техники</a></li>
								<li><a href="#">Ломбард бытовой техники</a></li>
								<li><a href="#">Ломбард инструментов</a></li>
								<li><a href="#">Ломбард музыкального оборудования</a></li>
								<li><a href="#">Ломбард компьютеров</a></li>
							</ul>
						</li>
						<li class="drop">
							<a href="#">Онлайн оценка</a>
							<ul class="drop-menu">
								<li><a href="#">Телефоны</a></li>
								<li><a href="#">Компьютерная техника</a></li>
								<li><a href="#">Инструменты</a></li>
								<li><a href="#">Игры и приставки</a></li>
								<li><a href="#">Фото и видеотехника</a></li>
								<li><a href="#">Аудиотехника</a></li>
								<li><a href="#">ТВ и Видео</a></li>
								<li><a href="#">Ювелирные украшения</a></li>
							</ul>
						</li>
						<li><a href="#">Ломбард с выездом</a></li>
						<li><a href="#">Сервисный центр</a></li>
					</ul>
					<div class="header-cart">
						<a href="#" class="header-cart__btn">Корзина</a>
						<div class="header-cart__block">
							<div class="h4">В корзине 2 товара</div>
							<div class="header-cart__wrap">
								<div class="header-cart__item">
									<img src="data/header-cart-1.png" alt="">
									<div class="header-cart__item--text">
										<span>Honor 30S 128GB Midnight Black</span>
										<strong>24 990 ₽</strong>
									</div>
									<button class="header-cart__item--del"><i class="icon icon-cross"></i></button>
								</div>
								<div class="header-cart__item">
									<img src="data/header-cart-2.png" alt="">
									<div class="header-cart__item--text">
										<span>Apple iPhone 12 Pro Max 256GB Pacific Blue</span>
										<strong>73 900 ₽</strong>
									</div>
									<button class="header-cart__item--del"><i class="icon icon-cross"></i></button>
								</div>
							</div>
							<div class="basket-total__sum"><strong>Итого:</strong><strong>12 750 ₽</strong></div>
							<a href="#" class="btn btn-small btn-red btn-arrow"><span>Оформить заказ</span><i class="icon icon-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="catalog-menu">
			<div class="container">
				<div class="h1">Каталог</div>
				<div class="catalog-menu__wrap row">
					<div class="col-sm-4">
						<div class="catalog-menu__item">
							<div class="catalog-menu__img">
								<img src="img/catalog/iphone.svg" alt="">
							</div>
							<div class="catalog-menu__links">
								<div class="h4">Телефоны</div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Смартфон</a></li>
									<li><a href="#">Кнопочный телефон</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="catalog-menu__item">
							<div class="catalog-menu__img">
								<img src="img/catalog/camera.svg" alt="">
							</div>
							<div class="catalog-menu__links">
								<div class="h4">Фото и видео техника</div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Фотоаппарат</a></li>
									<li><a href="#">Видеокамера</a></li>
									<li><a href="#">Экшн камера</a></li>
								</ul>
							</div>
						</div>
						
					</div>
					<div class="col-sm-4">
						<div class="catalog-menu__item">
							<div class="catalog-menu__img">
								<img src="img/catalog/tool.svg" alt="">
							</div>
							<div class="catalog-menu__links">
								<div class="h4">Инструменты</div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Строительство, измерение</a></li>
									<li><a href="#">Электроинструменты</a></li>
									<li><a href="#">Бензоинструменты</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="catalog-menu__item">
							<div class="catalog-menu__img">
								<img src="img/catalog/playstation.svg" alt="">
							</div>
							<div class="catalog-menu__links">
								<div class="h4">Игры и приставки</div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Sony playstation</a></li>
									<li><a href="#">PSP</a></li>
									<li><a href="#">Nintendo</a></li>
									<li><a href="#">Xbox</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="col-sm-4">
						<div class="catalog-menu__item">
							<div class="catalog-menu__img">
								<img src="img/catalog/computer.svg" alt="">
							</div>
							<div class="catalog-menu__links">
								<div class="h4">Компьютерная техника</div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Ноутбук</a></li>
									<li><a href="#">Моноблок</a></li>
									<li><a href="#">Системный блок</a></li>
									<li><a href="#">Монитор</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="catalog-menu__item">
							<div class="catalog-menu__img">
								<img src="img/catalog/tv.svg" alt="">
							</div>
							<div class="catalog-menu__links">
								<div class="h4">ТВ и Видео</div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Плазменные телевизоры</a></li>
									<li><a href="#">ЖК телевизоры</a></li>
									<li><a href="#">Проекторы</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="col-sm-4">
						<div class="catalog-menu__item">
							<div class="catalog-menu__img">
								<img src="img/catalog/speaker.svg" alt="">
							</div>
							<div class="catalog-menu__links">
								<div class="h4">Аудиотехника</div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Наушники</a></li>
									<li><a href="#">Домашняя акустика</a></li>
									<li><a href="#">Портативная акустика</a></li>
									<li><a href="#">Портативные плееры</a></li>
									<li><a href="#">Колонки</a></li>
									<li><a href="#">Hi-Fi аудио</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="catalog-menu__item">
							<div class="catalog-menu__img">
								<img src="img/catalog/diamond.svg" alt="">
							</div>
							<div class="catalog-menu__links">
								<div class="h4">Ювелирные украшения</div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Ювелирные украшения</a></li>
									<li><a href="#">Кольца</a></li>
									<li><a href="#">Серьги</a></li>
									<li><a href="#">Браслеты</a></li>
									<li><a href="#">Цепи</a></li>
									<li><a href="#">Кулоны</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="catalog-menu__item">
							<div class="catalog-menu__img">
								<img src="img/catalog/coat.svg" alt="">
							</div>
							<div class="catalog-menu__links">
								<div class="h4">Шубы</div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Шубка</a></li>
									<li><a href="#">Полушубок</a></li>
									<li><a href="#">Дубленка</a></li>
									<li><a href="#">Тулуп</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="section inner">
			<div class="container">
				<div class="service-banner">
					<div class="service-banner__text">
						<div class="h1">Мы восстановим <br> работоспособность <br>вашего устройства</div>
						<div class="h4">Быстрее, чем кажется. Мы ценим Ваше время.</div>
						<a href="#" class="btn btn-red btn-finger"><i class="icon icon-finger"></i><span>Оставить заявку</span></a>
					</div>
				</div>
			</div>
			<section class="section catalog">
				<div class="container">
					<div class="catalog-wrap row">
						<div class="col-md-3 col-sm-6 col-xs-6">
							<a href="#" class="catalog-item">
								<img src="img/catalog/macbook.svg" alt="">
								<span>Ноутбук</span>
							</a>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6">
							<a href="#" class="catalog-item">
								<img src="img/catalog/iphone.svg" alt="">
								<span>Смартфон</span>
							</a>
						</div>
						
						<div class="col-md-3 col-sm-6 col-xs-6">
							<a href="#" class="catalog-item">
								<img src="img/catalog/imac.svg" alt="">
								<span>Монитор</span>
							</a>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6">
							<a href="#" class="catalog-item">
								<img src="img/catalog/ipad.svg" alt="">
								<span>Планшет</span>
							</a>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6">
							<a href="#" class="catalog-item">
								<img src="img/catalog/tv.svg" alt="">
								<span>Телевизор</span>
							</a>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6">
							<a href="#" class="catalog-item">
								<img src="img/catalog/camera.svg" alt="">
								<span>Фото-видео техника</span>
							</a>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6">
							<a href="#" class="catalog-item">
								<img src="img/catalog/speaker.svg" alt="">
								<span>Колонка</span>
							</a>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6">
							<a href="#" class="catalog-item">
								<img src="img/catalog/applewatch.svg" alt="">
								<span>Смарт-часы</span>
							</a>
						</div>
					</div>
				</div>
			</section>
			<section class="section">
				<div class="container">
					<div class="guarantee">
						<div class="guarantee-text">
							<div class="h2">Гарантия от 3-х месяцев</div>
							<p>Наши цены на ремонт доступны любому человеку.</p>
							<p>Мы производим ремонт любой сложности от замены порта телефона до замены экрана для всех моделей смартфонов.</p>
							<p>Экран покрытый трещинами на Вашем смартфоне <br> - для нас не проблема. </p>
							<p>Мы исправим это в кратчайшие сроки, <br> ведь время это деньги.</p>
							<div class="guarantee-text__original">
								<img src="img/spare-parts.png" alt="">
								<span>Используем <br>оригинальные запчасти <br>для вашей техники</span>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section price">
				<div class="container">
					<div class="h2">Наши цены</div>
					<div class="tabs-wrap">
						<ul class="tabs-nav">
							<li><a href="price-smartphone" class="active">Смартфон</a></li>
							<li><a href="price-tv">Телевизор</a></li>
							<li><a href="price-washing-machine">Стиральная машинка</a></li>
							<li><a href="price-refrigerator">Холодильник</a></li>
							<li><a href="price-other">Другое</a></li>
						</ul>
						<div class="tabs-item__wrap">
							<div id="price-smartphone" class="tabs-item active">
								<a href="#price-smartphone" class="tabs-mobile__btn">Смартфон</a>
								<div class="tabs-item__body">
									<table class="price-table">
										<thead>
											<tr>
												<td>Виды работ</td>
												<td>Цены, рублей</td>
												<td>Время работ</td>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Замена разъема питания <br>(замена системного разъема, замена нижнего шлейфа, замена доп. платы)</td>
												<td>от 600-1500</td>
												<td>2-3 дня</td>
											</tr>
											<tr>
												<td>Замена разъема питания <br>(замена системного разъема, замена нижнего шлейфа, замена доп. платы)</td>
												<td>от 600-1500</td>
												<td>2-3 дня</td>
											</tr>
											<tr>
												<td>Замена разъема питания <br>(замена системного разъема, замена нижнего шлейфа, замена доп. платы)</td>
												<td><span class="color-red">от 600-1500</span></td>
												<td><span class="color-red">2-3 дня</span></td>
											</tr>
											<tr>
												<td>Замена разъема питания <br>(замена системного разъема, замена нижнего шлейфа, замена доп. платы)</td>
												<td>от 600-1500</td>
												<td>2-3 дня</td>
											</tr>
											<tr>
												<td>Замена разъема питания <br>(замена системного разъема, замена нижнего шлейфа, замена доп. платы)</td>
												<td>от 600-1500</td>
												<td>2-3 дня</td>
											</tr>
											<tr>
												<td>Замена разъема питания <br>(замена системного разъема, замена нижнего шлейфа, замена доп. платы)</td>
												<td>от 600-1500</td>
												<td>2-3 дня</td>
											</tr>
											<tr>
												<td>Замена разъема питания <br>(замена системного разъема, замена нижнего шлейфа, замена доп. платы)</td>
												<td>от 600-1500</td>
												<td>2-3 дня</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div id="price-tv" class="tabs-item">
								<a href="#price-tv" class="tabs-mobile__btn">Телевизор</a>
								<div class="tabs-item__body">
									<table class="price-table">
										<thead>
											<tr>
												<td>Виды работ</td>
												<td>Цены, рублей</td>
												<td>Время работ</td>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, facere.</td>
												<td>от 600-1500</td>
												<td>2-3 дня</td>
											</tr>
											<tr>
												<td>Замена разъема питания <br>(замена системного разъема, замена нижнего шлейфа, замена доп. платы)</td>
												<td>от 600-1500</td>
												<td>2-3 дня</td>
											</tr>
											<tr>
												<td>Замена разъема питания <br>(замена системного разъема, замена нижнего шлейфа, замена доп. платы)</td>
												<td><span class="color-red">от 600-1500</span></td>
												<td><span class="color-red">2-3 дня</span></td>
											</tr>
											<tr>
												<td>Замена разъема питания <br>(замена системного разъема, замена нижнего шлейфа, замена доп. платы)</td>
												<td>от 600-1500</td>
												<td>2-3 дня</td>
											</tr>
											<tr>
												<td>Замена разъема питания <br>(замена системного разъема, замена нижнего шлейфа, замена доп. платы)</td>
												<td>от 600-1500</td>
												<td>2-3 дня</td>
											</tr>
											<tr>
												<td>Замена разъема питания <br>(замена системного разъема, замена нижнего шлейфа, замена доп. платы)</td>
												<td>от 600-1500</td>
												<td>2-3 дня</td>
											</tr>
											<tr>
												<td>Замена разъема питания <br>(замена системного разъема, замена нижнего шлейфа, замена доп. платы)</td>
												<td>от 600-1500</td>
												<td>2-3 дня</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div id="price-washing-machine" class="tabs-item">
								<a href="#price-washing-machine" class="tabs-mobile__btn">Стиральная машинка</a>
								<div class="tabs-item__body">
									<table class="price-table">
										<thead>
											<tr>
												<td>Виды работ</td>
												<td>Цены, рублей</td>
												<td>Время работ</td>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Замена разъема питания <br>(замена системного разъема, замена нижнего шлейфа, замена доп. платы)</td>
												<td>от 600-1500</td>
												<td>2-3 дня</td>
											</tr>
											<tr>
												<td>Замена разъема питания <br>(замена системного разъема, замена нижнего шлейфа, замена доп. платы)</td>
												<td>от 600-1500</td>
												<td>2-3 дня</td>
											</tr>
											<tr>
												<td>Замена разъема питания <br>(замена системного разъема, замена нижнего шлейфа, замена доп. платы)</td>
												<td><span class="color-red">от 600-1500</span></td>
												<td><span class="color-red">2-3 дня</span></td>
											</tr>
											<tr>
												<td>Замена разъема питания <br>(замена системного разъема, замена нижнего шлейфа, замена доп. платы)</td>
												<td>от 600-1500</td>
												<td>2-3 дня</td>
											</tr>
											<tr>
												<td>Замена разъема питания <br>(замена системного разъема, замена нижнего шлейфа, замена доп. платы)</td>
												<td>от 600-1500</td>
												<td>2-3 дня</td>
											</tr>
											<tr>
												<td>Замена разъема питания <br>(замена системного разъема, замена нижнего шлейфа, замена доп. платы)</td>
												<td>от 600-1500</td>
												<td>2-3 дня</td>
											</tr>
											<tr>
												<td>Замена разъема питания <br>(замена системного разъема, замена нижнего шлейфа, замена доп. платы)</td>
												<td>от 600-1500</td>
												<td>2-3 дня</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div id="price-refrigerator" class="tabs-item">
								<a href="#price-refrigerator" class="tabs-mobile__btn">Холодильник</a>
								<div class="tabs-item__body">
									<table class="price-table">
										<thead>
											<tr>
												<td>Виды работ</td>
												<td>Цены, рублей</td>
												<td>Время работ</td>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Замена разъема питания <br>(замена системного разъема, замена нижнего шлейфа, замена доп. платы)</td>
												<td>от 600-1500</td>
												<td>2-3 дня</td>
											</tr>
											<tr>
												<td>Замена разъема питания <br>(замена системного разъема, замена нижнего шлейфа, замена доп. платы)</td>
												<td>от 600-1500</td>
												<td>2-3 дня</td>
											</tr>
											
											<tr>
												<td>Замена разъема питания <br>(замена системного разъема, замена нижнего шлейфа, замена доп. платы)</td>
												<td>от 600-1500</td>
												<td>2-3 дня</td>
											</tr>
											<tr>
												<td>Замена разъема питания <br>(замена системного разъема, замена нижнего шлейфа, замена доп. платы)</td>
												<td>от 600-1500</td>
												<td>2-3 дня</td>
											</tr>
											<tr>
												<td>Замена разъема питания <br>(замена системного разъема, замена нижнего шлейфа, замена доп. платы)</td>
												<td>от 600-1500</td>
												<td>2-3 дня</td>
											</tr>
											<tr>
												<td>Замена разъема питания <br>(замена системного разъема, замена нижнего шлейфа, замена доп. платы)</td>
												<td><span class="color-red">от 600-1500</span></td>
												<td><span class="color-red">2-3 дня</span></td>
											</tr>
											<tr>
												<td>Замена разъема питания <br>(замена системного разъема, замена нижнего шлейфа, замена доп. платы)</td>
												<td>от 600-1500</td>
												<td>2-3 дня</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div id="price-other" class="tabs-item">
								<a href="#price-other" class="tabs-mobile__btn">Другое</a>
								<div class="tabs-item__body">
									<table class="price-table">
										<thead>
											<tr>
												<td>Виды работ</td>
												<td>Цены, рублей</td>
												<td>Время работ</td>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Замена разъема питания <br>(замена системного разъема, замена нижнего шлейфа, замена доп. платы)</td>
												<td>от 600-1500</td>
												<td>2-3 дня</td>
											</tr>
											<tr>
												<td>Замена разъема питания <br>(замена системного разъема, замена нижнего шлейфа, замена доп. платы)</td>
												<td><span class="color-red">от 600-1500</span></td>
												<td><span class="color-red">2-3 дня</span></td>
											</tr>
											<tr>
												<td>Замена разъема питания <br>(замена системного разъема, замена нижнего шлейфа, замена доп. платы)</td>
												<td>от 600-1500</td>
												<td>2-3 дня</td>
											</tr>
											
											<tr>
												<td>Замена разъема питания <br>(замена системного разъема, замена нижнего шлейфа, замена доп. платы)</td>
												<td>от 600-1500</td>
												<td>2-3 дня</td>
											</tr>
											<tr>
												<td>Замена разъема питания <br>(замена системного разъема, замена нижнего шлейфа, замена доп. платы)</td>
												<td>от 600-1500</td>
												<td>2-3 дня</td>
											</tr>
											<tr>
												<td>Замена разъема питания <br>(замена системного разъема, замена нижнего шлейфа, замена доп. платы)</td>
												<td>от 600-1500</td>
												<td>2-3 дня</td>
											</tr>
											<tr>
												<td>Замена разъема питания <br>(замена системного разъема, замена нижнего шлейфа, замена доп. платы)</td>
												<td>от 600-1500</td>
												<td>2-3 дня</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="section about-us scew">
				<div class="container">
					<div class="about">
						<div class="h2">Почему именно мы?</div>
						<div class="about-wrap row">
							<div class="col-sm-6">
								<div class="about-item">
									<img src="img/about-1.svg" alt="">
									<div class="about-item__text">
										<div class="h6">Бесплатная диагностика от 1 дня</div>
										<p>Наша команда высококлассных специалистов быстро и бесплатно проведет диагностику вашего устройства.</p>
									</div>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="about-item">
									<img src="img/about-2.svg" alt="">
									<div class="about-item__text">
										<div class="h6">Ремонт в кратчайшие сроки</div>
										<p>Бывают моменты когда в самый неподходящий момент вы остаетесь без связи, мы не заставим вас долго ждать</p>
									</div>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="about-item">
									<img src="img/about-3.svg" alt="">
									<div class="about-item__text">
										<div class="h6">Гарантия низкой цены</div>
										<p>Наши цены Вас приятно удивят! Ведь мы работаем не для себя, а для того чтобы наши клиенты были довольны нашими услугами!</p>
									</div>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="about-item">
									<img src="img/about-4.svg" alt="">
									<div class="about-item__text">
										<div class="h6">Превосходная гарантия</div>
										<p>Мы даем гарантию на свою работу от 1 до 3 месяцев! И отвечаем за свою работу! Честно!</p>
									</div>
									
								</div>
							</div>
						</div>
					</div>
					<div class="problems">
						<div class="h2">С какими проблемами мы можем помочь?</div>
						<div class="problems-wrap row">
							<div class="col-md-4 col-sm-6">
								<div class="problems-item">
									<div class="h4">Разбитый экран</div>
									<p>Услуги по замене треснувшего экрана <br>быстро и по доступной цене</p>
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="problems-item">
									<div class="h4">Намочили в воде</div>
									<p>Мы проведем диагностику, чтобы <br>определить степень повреждения</p>
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="problems-item">
									<div class="h4">Не работает микрофон</div>
									<p>Возможно Вам потребуется ремонт <br>или замена динамика</p>
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="problems-item">
									<div class="h4">Не ловит сигнал</div>
									<p>Когда на вашем устройстве слабый сигнал или нет сигнала</p>
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="problems-item">
									<div class="h4">Сломаны кнопки</div>
									<p>Если кнопки на вашем устройстве <br>неисправны или сломаны</p>
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="problems-item">
									<div class="h4">Проблемы с батареей</div>
									<p>Сервисный центр «КОРУНД» выполняет профессиональную замену батарей</p>
								</div>
							</div>
						</div>
						<div class="problems-btn">
							<a href="#" class="btn btn-red btn-finger"><i class="icon icon-finger"></i><span>Узнать стоимость ремонта</span></a>
						</div>
					</div>
				</div>
			</section>

			<section class="section">
				<div class="container">
					<div class="h2">Нас можно найти</div>
					<div class="map-place row">
						<div class="col-md-7">
							<div id="YMapsID" class="ymap"></div>
						</div>
						<div class="col-md-5">
							<div class="map-place__info">
								<img src="img/map-place.png" alt="">
								<a href="#" class="btn btn-transparent btn-arrow"><span>Смотреть все адреса</span> <i class="icon icon-arrow-right"></i></a>
							</div>
						</div>
						
					</div>
				</div>
			</section>
		</section>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="footer-links">
			<div class="container">
				<div class="footer-links__wrap row">
					<div class="col-md-3">
						<div class="footer-links__item">
							<div class="h4">Дополнительные услуги</div>
							<ul>
								<li><a href="#">Сервисный центр</a></li>
								<li><a href="#">Ломбард с выездом</a></li>
								<li><a href="#">Онлайн оценка</a></li>
								<li><a href="#">Онлайн выдача</a></li>
							</ul>
						</div>
						<div class="footer-links__item">
							<div class="h4">О компании</div>
							<ul>
								<li><a href="#">О компании</a></li>
								<li><a href="#">Вакансии</a></li>
								<li><a href="#">Тарифы</a></li>
								<li><a href="#">Оплата и возврат</a></li>
								<li><a href="#">Акции</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3">
						<div class="footer-links__item">
							<div class="h4">Каталог</div>
							<ul>
								<li><a href="#">Телефоны</a></li>
								<li><a href="#">Компьютерная техника</a></li>
								<li><a href="#">Инструменты</a></li>
								<li><a href="#">Игры и приставки</a></li>
								<li><a href="#">Фото и видеотехника</a></li>
								<li><a href="#">Аудиотехника</a></li>
								<li><a href="#">ТВ и Видео</a></li>
								<li><a href="#">Ювелирные украшения</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3">
						<div class="footer-links__item">
							<div class="h4">Скупка</div>
							<ul>
								<li><a href="#">Скупка шубы</a></li>
								<li><a href="#">Скупка игровые приставки</a></li>
								<li><a href="#">Скупка золота и украшений</a></li>
								<li><a href="#">Скупка телефонов</a></li>
								<li><a href="#">Скупка планшетов</a></li>
								<li><a href="#">Скупка ноутбуков</a></li>
								<li><a href="#">Скупка телевизоров</a></li>
								<li><a href="#">Скупка apple</a></li>
								<li><a href="#">Скупка фото-видео техники</a></li>
								<li><a href="#">Скупка бытовой техники</a></li>
								<li><a href="#">Скупка инструментов</a></li>
								<li><a href="#">Скупка музыкального оборудования</a></li>
								<li><a href="#">Скупка компьютеров</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3">
						<div class="footer-links__item">
							<div class="h4">Услуги ломбарда</div>
							<ul>
								<li><a href="#">Ломбард шубы</a></li>
								<li><a href="#">Ломбард игровые приставки</a></li>
								<li><a href="#">Ломбард золота и украшений</a></li>
								<li><a href="#">Ломбард телефонов</a></li>
								<li><a href="#">Ломбард планшетов</a></li>
								<li><a href="#">Ломбард ноутбуков</a></li>
								<li><a href="#">Ломбард телевизоров</a></li>
								<li><a href="#">Ломбард техники apple</a></li>
								<li><a href="#">Ломбард фото-видео техники</a></li>
								<li><a href="#">Ломбард бытовой техники</a></li>
								<li><a href="#">Ломбард инструментов</a></li>
								<li><a href="#">Ломбард музыкального оборудования</a></li>
								<li><a href="#">Ломбард компьютеров</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="footer-info">
				<a href="#" class="footer-logo"><img src="img/footer-logo.png" alt=""></a>
				<p>Более 150 000 довольных клиентов обратились к нам и получили качественные услуги! <br>Деятельность Федеральной сети «Ломбард КОРУНД» осуществляется строго в соответствии с Федеральным законом «О Ломбардах», что обеспечивает высокую надежность для наших клиентов. ООО «Ломбард КОРУНД» входит в реестр Ломбардов Банка России №8985</p>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="footer-bottom__wrap">
					<div class="footer-bottom__copy">&copy; 2021 «Ломбард КОРУНД» Все права защищены</div>
					<a href="#" class="footer-bottom__link">Карта сайта</a>
					<a href="#" class="footer-bottom__link">Политика обработки персональных данных</a>
					<div class="footer-bottom__dev">
						<span>Разработка и дизайн:</span>
						<img src="img/logo_CN.svg" alt="">
					</div>
				</div>
			</div>
		</div>
		
	</footer>
	<!-- END of .footer -->

	<!-- MOBILE MENU -->
	<nav id="mobile-menu" class="mobile-menu">
		<ul>
			<li class="mobile-menu__search">
				<form action="#" class="form-search">
					<input type="text" class="form-search__field" placeholder="Поиск по товарам">
					<button class="form-search__btn"><i class="icon icon-search"></i></button>
				</form>
			</li>
			<li>
				<span class="color-red">Каталог</span>
				<ul>
					<li>
						<span>Телефоны</span>
						<ul>
							<li><a href="#">Смартфон</a></li>
							<li><a href="#">Кнопочный телефон</a></li>
						</ul>
					</li>
					<li>
						<span>Фото и видео техника</span>
						<ul>
							<li><a href="#">Фотоаппарат</a></li>
							<li><a href="#">Видеокамера</a></li>
							<li><a href="#">Экшн камера</a></li>
						</ul>
					</li>
					<li>
						<span>Инструменты</span>
						<ul>
							<li><a href="#">Строительство, измерение</a></li>
							<li><a href="#">Электроинструменты</a></li>
							<li><a href="#">Бензоинструменты</a></li>
						</ul>
					</li>
					<li>
						<span>Игры и приставки</span>
						<ul>
							<li><a href="#">Sony playstation</a></li>
							<li><a href="#">PSP</a></li>
							<li><a href="#">Nintendo</a></li>
							<li><a href="#">Xbox</a></li>
						</ul>
					</li>
					<li>
						<span>Компьютерная техника</span>
						<ul>
							<li><a href="#">Ноутбук</a></li>
							<li><a href="#">Моноблок</a></li>
							<li><a href="#">Системный блок</a></li>
							<li><a href="#">Монитор</a></li>
						</ul>
					</li>
					<li>
						<span>ТВ и Видео</span>
						<ul>
							<li><a href="#">Плазменные телевизоры</a></li>
							<li><a href="#">ЖК телевизоры</a></li>
							<li><a href="#">Проекторы</a></li>
						</ul>
					</li>
					<li>
						<span>Аудиотехника</span>
						<ul>
							<li><a href="#">Наушники</a></li>
							<li><a href="#">Домашняя акустика</a></li>
							<li><a href="#">Портативная акустика</a></li>
							<li><a href="#">Портативные плееры</a></li>
							<li><a href="#">Колонки</a></li>
							<li><a href="#">Hi-Fi аудио</a></li>
						</ul>
					</li>
					<li>
						<span>Ювелирные украшения</span>
						<ul>
							<li><a href="#">Ювелирные украшения</a></li>
							<li><a href="#">Кольца</a></li>
							<li><a href="#">Серьги</a></li>
							<li><a href="#">Браслеты</a></li>
							<li><a href="#">Цепи</a></li>
							<li><a href="#">Кулоны</a></li>
						</ul>
					</li>
					<li>
						<span>Шубы</span>
						<ul>
							<li><a href="#">Шубка</a></li>
							<li><a href="#">Полушубок</a></li>
							<li><a href="#">Дубленка</a></li>
							<li><a href="#">Тулуп</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<span>Скупка</span>
				<ul>
					<li><a href="#">Скупка шубы</a></li>
					<li><a href="#">Скупка игровые приставки</a></li>
					<li><a href="#">Скупка золота и украшений</a></li>
					<li><a href="#">Скупка телефонов</a></li>
					<li><a href="#">Скупка планшетов</a></li>
					<li><a href="#">Скупка ноутбуков</a></li>
					<li><a href="#">Скупка телевизоров</a></li>
					<li><a href="#">Скупка apple</a></li>
					<li><a href="#">Скупка фото-видео техники</a></li>
					<li><a href="#">Скупка бытовой техники</a></li>
					<li><a href="#">Скупка инструментов</a></li>
					<li><a href="#">Скупка музыкального оборудования</a></li>
					<li><a href="#">Скупка компьютеров</a></li>
				</ul>
			</li>
			<li>
				<span>Услуги ломбарда</span>
				<ul>
					<li><a href="#">Ломбард шубы</a></li>
					<li><a href="#">Ломбард игровые приставки</a></li>
					<li><a href="#">Ломбард золота и украшений</a></li>
					<li><a href="#">Ломбард телефонов</a></li>
					<li><a href="#">Ломбард планшетов</a></li>
					<li><a href="#">Ломбард ноутбуков</a></li>
					<li><a href="#">Ломбард телевизоров</a></li>
					<li><a href="#">Ломбард техники apple</a></li>
					<li><a href="#">Ломбард фото-видео техники</a></li>
					<li><a href="#">Ломбард бытовой техники</a></li>
					<li><a href="#">Ломбард инструментов</a></li>
					<li><a href="#">Ломбард музыкального оборудования</a></li>
					<li><a href="#">Ломбард компьютеров</a></li>
				</ul>
			</li>
			<li><a href="#">Онлайн оценка</a></li>
			<li><a href="#">Ломбард с выездом</a></li>
			<li><a href="#">Сервисный центр</a></li>
			<li><a href="tel:88005004088"><strong>8 (800) 500-40-88</strong></a></li>
		</ul>
	</nav>
	
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="https://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU" type="text/javascript"></script>
	<script>
		//BEGIN of YandexMaps
		var myMap;
		var myCenter = [56.020466, 93.010603];
		
		if (true) {}
		    ymaps.ready(function () {
		        myMap = new ymaps.Map("YMapsID", {
		            center: myCenter,
		            zoom: 16
		        });
			
			myMap.controls.add('smallZoomControl');
			myMap.controls.add(new ymaps.control.ScaleLine());
			
		    var myPlacemark = new ymaps.Placemark([56.020466, 93.010603], {

            balloonContentBody: "<div class='header-contasts map-contasts'><a href='tel:74951111111' class='header-contasts__tel'>+7 (495) 111-11-11 <i class='sprite sprite-telegram'></i><i class='sprite sprite-viber'></i><i class='sprite sprite-whatsapp'></i></a><ul class='header-contasts__address'><li>Москва, ул. Ленинградская</li><li>д. 45, стр. 2   /  <a href='#'>Схема проезда</a></li></ul>				</div>",

            hintContent: "Адресс"
		    
		},{
		   
			preset: 'twirl#redIcon' 
		    });
		      	myMap.geoObjects.add(myPlacemark);
		      
			});
		//END of YandexMaps
	</script>
	<script src="js/engine.js"></script>
</body>
</html>